<div class="contactabloque imgRed" data-aos="fade-up">
<div class="contactabloque-in ">
<div class="col-12 col-sm-6 offset-sm-6">
<p class="oswM">&Uacute;nete a la red</p>

<div class="form-group"><label for="nombre">Ingresa tu nombre</label> <input aria-describedby="nombre" class="form-control" id="nombre1" placeholder="Ingresa tu nombre" type="nombre" /></div>

<div class="form-group"><label for="correo">Ingresa tu correo</label> <input aria-describedby="correo" class="form-control" id="correo1" placeholder="Ingresa tu correo" type="correo1" /></div>
<button class="btn-cultura btn-rojo" type="submit"><span class="ion-email"></span> Enviar</button></div>
</div>
</div>
