.explora { bottom:110px; right:50px}

/* Player Styles */
#idetail             { height:100%}
div#amplitude-player { background-image:url(../img/fondo-audio.jpg); background-size:cover; height:100%}


/* Player Left Styles */
div#amplitude-left{
	padding: 0px;
}

div#amplitude-left img[amplitude-song-info="cover_art_url"]{}

div#amplitude-left div#player-left-bottom{}

div#amplitude-left div#player-left-bottom div#time-container span.current-time{
	color: #607D8B;
	font-size: 14px;
	font-weight: 700;
	float: left;
	width: 15%;
	text-align: center;
    position:relative;
    top: -7px;
}

div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider{ -webkit-appearance:none; width:70%; float:left; margin-top:10px}
@-moz-document url-prefix() { div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider{ margin-top: 0px;}}
@supports (-ms-ime-align:auto) { div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider{ margin-top:-4px; height:30px}}
@media all and (-ms-high-contrast:none){ *::-ms-backdrop, div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider { margin-top:-8px;}}

div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider:focus { outline:none}
div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider::-webkit-slider-runnable-track {width:75%; height:1px; cursor:pointer; animate:0.2s; background:#999}
div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider::-webkit-slider-thumb { margin-top:-8px; -webkit-appearance:none; height:15px; width:15px; border-radius:10px; background:#FFF; cursor:pointer; border:none; box-shadow:0 0 5px rgba(0,0,0,0.6)}
div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider::-moz-range-thumb     { margin-top:-8px; height:15px; width:15px; border-radius:10px; background:#FFF; cursor:pointer; border:none; box-shadow:0 0 5px rgba(0,0,0,0.6)}
div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider::-ms-thumb            { margin-top:4px; height:15px; width:15px; border-radius:10px; background:#FFF; cursor:pointer; border:none; box-shadow:0 0 5px rgba(0,0,0,0.6)}
div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider:focus::-webkit-slider-runnable-track { background:#999}
div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider::-moz-range-track { width:100%; height:1px; cursor:pointer; animate:0.2s; background:#999}
div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider::-ms-track        { width:100%; height:1px; cursor:pointer; animate:0.2s; background:#999}
div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider::-ms-fill-lower { background:#CCC; border-radius:2.6px}
div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider::-ms-fill-upper { background:#CCC; border-radius:2.6px;}
div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider:focus::-ms-fill-lower { background:#CCC}
div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider:focus::-ms-fill-upper { background:#CCC}
div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider::-ms-tooltip {  display:none }


div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider{ -webkit-appearance:none; width:70%; float:left; margin-top:10px}
@-moz-document url-prefix() { div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider{ margin-top: 0px;}}
@supports (-ms-ime-align:auto) { div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider{ margin-top:-4px; height:30px}}
@media all and (-ms-high-contrast:none){ *::-ms-backdrop, div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider { margin-top:-8px;}}

div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider:focus { outline:none}
div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider::-webkit-slider-runnable-track {width:75%; height:1px; cursor:pointer; animate:0.2s; background:#999}
div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider::-webkit-slider-thumb { margin-top:-8px; -webkit-appearance:none; height:15px; width:15px; border-radius:10px; background:#FFF; cursor:pointer; border:none; box-shadow:0 0 5px rgba(0,0,0,0.6)}
div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider::-moz-range-thumb     { margin-top:-8px; height:15px; width:15px; border-radius:10px; background:#FFF; cursor:pointer; border:none; box-shadow:0 0 5px rgba(0,0,0,0.6)}
div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider::-ms-thumb            { margin-top:4px; height:15px; width:15px; border-radius:10px; background:#FFF; cursor:pointer; border:none; box-shadow:0 0 5px rgba(0,0,0,0.6)}
div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider:focus::-webkit-slider-runnable-track { background:#999}
div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider::-moz-range-track { width:100%; height:1px; cursor:pointer; animate:0.2s; background:#999}
div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider::-ms-track        { width:100%; height:1px; cursor:pointer; animate:0.2s; background:#999}
div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider::-ms-fill-lower { background:#CCC; border-radius:2.6px}
div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider::-ms-fill-upper { background:#CCC; border-radius:2.6px;}
div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider:focus::-ms-fill-lower { background:#CCC}
div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider:focus::-ms-fill-upper { background:#CCC}
div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider::-ms-tooltip {  display:none }


div#amplitude-left div#player-left-bottom div#time-container span.duration{
	color: #607D8B;
	font-size: 14px;
	font-weight: 700;
	float: left;
	width: 15%;
	text-align: center;
    position:relative;
    top:-7px;
}

div#amplitude-left div#player-left-bottom div#time-container:after{
	content: "";
	display: table;
	clear: both;
}

div#amplitude-left div#player-left-bottom div#control-container { text-align:center; margin-bottom:5px }
div#amplitude-left div#player-left-bottom div#control-container	div#repeat-container{
	width: 20%;
	float: left;
}

div#amplitude-left div#player-left-bottom div#control-container	div#repeat-container div#repeat{
	width: 24px;
	height: 19px;
	cursor: pointer;
	float: right;
	margin-top: 20px;
}

div#amplitude-left div#player-left-bottom div#control-container	div#repeat-container div#repeat.amplitude-repeat-off{
	background: url('../img/repeat-off.svg');
}

div#amplitude-left div#player-left-bottom div#control-container	div#repeat-container div#repeat.amplitude-repeat-on{
	background: url('../img/repeat-on.svg');
}

div#amplitude-left div#player-left-bottom div#control-container	div#central-control-container{}
div#amplitude-left div#player-left-bottom div#control-container	div#central-control-container div#central-controls{}

div#amplitude-left div#player-left-bottom div#control-container	div#central-control-container div#central-controls div#previous,
div#amplitude-left div#player-left-bottom div#control-container	div#central-control-container div#central-controls div#play-pause,
div#amplitude-left div#player-left-bottom div#control-container	div#central-control-container div#central-controls div#next { display:inline-block; cursor:pointer}

div#amplitude-left div#player-left-bottom div#control-container	div#central-control-container div#central-controls div#play-pause.amplitude-paused .ion-ios-play  { display:block}
div#amplitude-left div#player-left-bottom div#control-container	div#central-control-container div#central-controls div#play-pause.amplitude-paused .ion-ios-pause { display:none}

div#amplitude-left div#player-left-bottom div#control-container	div#central-control-container div#central-controls div#play-pause.amplitude-playing .ion-ios-play  { display:none}
div#amplitude-left div#player-left-bottom div#control-container	div#central-control-container div#central-controls div#play-pause.amplitude-playing .ion-ios-pause { display:block}

div#amplitude-left div#player-left-bottom div#control-container	div#shuffle-container{
	width: 20%;
	float: left;}


div#amplitude-left div#player-left-bottom div#control-container:after{
	content: "";
	display: table;
	clear: both;
}

div#amplitude-left div#player-left-bottom div#meta-container{
	text-align: center;
	margin-top: 5px;
}

div#amplitude-left div#player-left-bottom div#meta-container span.song-name{
	display: block;
	color: #272726;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

div#amplitude-left div#player-left-bottom div#meta-container div.song-artist-album{
	color: #607D8B;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

div#amplitude-left div#player-left-bottom div#meta-container div.song-artist-album span{
	display: block;
}

/* Player right styles */
div#amplitude-right {
    padding: 2vh 0 95px 0;
    overflow: scroll;
    height: 100%;}

div#amplitude-right	div.song{
	cursor: pointer;
	padding: 10px;
}

div#amplitude-right	div.song div.song-now-playing-icon-container{
	float: left;
	width: 20px;
	height: 20px;
	margin-right: 10px;
}
div#amplitude-right	div.song div.song-now-playing-icon-container img.now-playing{
	display: none;
	margin-top: 15px;
}
			
div#amplitude-right	div.song div.play-button-container{
	display: none;
	background: url('../img/list-play-light.png') no-repeat;
	width: 22px;
	height: 22px;
	margin-top: 10px;
}

div#amplitude-right	div.song div.play-button-container:hover{
	background: url('../img/list-play-hover.png') no-repeat;
}

div#amplitude-right	div.song.amplitude-active-song-container div.song-now-playing-icon-container img.now-playing{
	display: block;
}
div#amplitude-right	div.song.amplitude-active-song-container div.song-now-playing-icon-container:hover img.now-playing div.play-button-container{
	display: none;
}
div#amplitude-right	div.song div.song-meta-data{
	float: left;
	width: calc( 100% - 110px );
}
div#amplitude-right	div.song div.song-meta-data span.song-title{

	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
div#amplitude-right	div.song div.song-meta-data span.song-artist{
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*
div#amplitude-right	div.song img.bandcamp-grey{
	float: left;
	display: block;
	margin-top: 10px;
}
div#amplitude-right	div.song img.bandcamp-white{
	float: left;
	display: none;
	margin-top: 10px;
}
*/

div#amplitude-right	div.song span.song-duration{}

div#amplitude-right	div.song:after{
	content: "";
	display: table;
	clear: both;
}

div#blue-playlist-container div#amplitude-player div#amplitude-left div#player-left-bottom div#control-container div#volume-container {
    width: 25%;
    float: left;
    padding-top: 20px;
}

div#blue-playlist-container div#amplitude-player div#amplitude-left div#player-left-bottom div#control-container input[type=range].amplitude-volume-slider {
    -webkit-appearance: none;
    width: calc( 100% - 30px);
    float: left;
    margin-top: 10px;
    margin-left: 5px;
}



.amplitude-mute.amplitude-not-muted .ion-ios-volume-low  { display:none}
.amplitude-mute.amplitude-not-muted .ion-ios-volume-high { display:block; color:#FFF}
.amplitude-mute.amplitude-muted .ion-ios-volume-low      { display:block; color:#FFF}
.amplitude-mute.amplitude-muted .ion-ios-volume-high     { display:none}

/* - - - - - - - - - - - - - - - */
/* - - - - - - NUEVOS - - - - -  */

.current-time b,
.duration b,
.amplitude-current-minutes,
.amplitude-current-seconds,
.amplitude-duration-minutes,
.amplitude-duration-seconds  { font-size:20px}

.current-time b,
.duration b { position:relative; top:-3px}


span.ion-ios-skipforward, span.ion-ios-skipbackward { color:#999}
span.ion-ios-skipforward:hover,
span.ion-ios-skipforward:active,
span.ion-ios-skipbackward:hover,
span.ion-ios-skipbackward:active { color:#FFF}

span.ion-ios-play, span.ion-ios-pause { color:#FFF; margin:0 20px; border: solid 1px #FFF; border-radius:50%; line-height:0; width:28px}
span.ion-ios-play  { padding-left:3px}
span.ion-ios-pause { padding-left:0px;}

    .audiorow { height:100%; margin:0}
    .audio-izq, .audio-der { }
    .barra-controles       { background:#333; position:absolute; width:100vw; bottom:0; z-index:10; margin:0; padding:10px 10%  }
    #meta-container       { width:100%; margin-top:20vh}
    #meta-container span  { color:#FFF}
    .song-name            { font-size:32px}
    .song-artist-album span      { font-size:22px}
    .song-artist-album span.oswM { font-size:18px; display:block}
    .song.amplitude-song-container.amplitude-play-pause.amplitude-paused                                 { background-color:transparent !important}
    .song.amplitude-song-container.amplitude-play-pause.amplitude-paused.amplitude-active-song-container,
    .song.amplitude-song-container.amplitude-play-pause.amplitude-active-song-container.amplitude-playing { 
      background: linear-gradient(360deg, rgba(0,0,0,0.2), rgba(0,0,0,0)) !important;
      background: -webkit-linear-gradient(360deg, rgba(0,0,0,0.2), rgba(0,0,0,0)) !important;
      background: -o-linear-gradient(360deg, rgba(0,0,0,0.2), rgba(0,0,0,0)) !important;
      background: -moz-linear-gradient(360deg, rgba(0,0,0,0.2), rgba(0,0,0,0)) !important;
    }
    .song.amplitude-song-container.amplitude-play-pause.amplitude-active-song-container.amplitude-playing:hover { 
      background: linear-gradient(360deg, rgba(0,0,0,0.5), rgba(0,0,0,0)) !important;
      background: -webkit-linear-gradient(360deg, rgba(0,0,0,0.5), rgba(0,0,0,0)) !important;
      background: -o-linear-gradient(360deg, rgba(0,0,0,0.5), rgba(0,0,0,0)) !important;
      background: -moz-linear-gradient(360deg, rgba(0,0,0,0.5), rgba(0,0,0,0)) !important;
    }
    
    .song-number,
    .song-title,
    .song-artist,
    .song-duration { color:rgba(255,255,255,0.5) !important}
    
    .song.amplitude-song-container.amplitude-play-pause.amplitude-paused:hover .song-number,
    .song.amplitude-song-container.amplitude-play-pause.amplitude-paused:hover .song-title,
    .song.amplitude-song-container.amplitude-play-pause.amplitude-paused:hover .song-artist,
    .song.amplitude-song-container.amplitude-play-pause.amplitude-paused:hover .song-duration { color:rgba(255,255,255,1) !important}
    
    .song.amplitude-song-container.amplitude-play-pause.amplitude-paused.amplitude-active-song-container .song-number,
    .song.amplitude-song-container.amplitude-play-pause.amplitude-active-song-container.amplitude-playing .song-number,
    .song.amplitude-song-container.amplitude-play-pause.amplitude-paused.amplitude-active-song-container .song-title,
    .song.amplitude-song-container.amplitude-play-pause.amplitude-active-song-container.amplitude-playing .song-title,
    .song.amplitude-song-container.amplitude-play-pause.amplitude-paused.amplitude-active-song-container .song-artist,
    .song.amplitude-song-container.amplitude-play-pause.amplitude-active-song-container.amplitude-playing .song-artist,
    .song.amplitude-song-container.amplitude-play-pause.amplitude-paused.amplitude-active-song-container .song-duration,
    .song.amplitude-song-container.amplitude-play-pause.amplitude-active-song-container.amplitude-playing .song-duration { color:rgba(255,255,255,1) !important}
    
    .song.amplitude-song-container { display:flex}
    .song-number   { width:35px }
    .song-duration { align-self:flex-end;}

#meta-container .row div { margin:0; padding:0; height:18vh}
#meta-container .bit1 { text-align:right }
#meta-container .bit2 { }
#meta-container .bit3 { text-align:right }
#meta-container .bit4 { padding:10px 0 0 15px !important}

.audio-bit-100 { height:100%; display:inline-block}
.audio-bit,
.audio-bit2 { width:0.5vw; margin:0 0.1vw !important; display:inline-block;}
.audio-bit  {
    
 background: linear-gradient(rgba(186,182,158,0), rgba(186,182,158,1));
 background: -webkit-linear-gradient(rgba(186,182,158,0), rgba(186,182,158,1));
 background: -o-linear-gradient(rgba(186,182,158,0), rgba(186,182,158,1));
 background: -moz-linear-gradient(rgba(186,182,158,0), rgba(186,182,158,1));
}
.audio-bit.playbit { animation: volumen .3s infinite alternate;
    transform-origin: bottom left;}
.audio-bit2 {
 background: linear-gradient(rgba(186,182,158,1), rgba(186,182,158,0));
 background: -webkit-linear-gradient(rgba(186,182,158,1), rgba(186,182,158,0));
 background: -o-linear-gradient(rgba(186,182,158,1), rgba(186,182,158,0));
 background: -moz-linear-gradient(rgba(186,182,158,1), rgba(186,182,158,0));
}

.bit1 div:nth-child(25) { margin-right: 0.1vw !important;}

.bit1 div:nth-child(1) { height:80% !important; animation-delay:0.1s}
.bit1 div:nth-child(2) { height:70% !important; animation-delay:0.2s}
.bit1 div:nth-child(3) { height:60% !important; animation-delay:0.3s}
.bit1 div:nth-child(4) { height:50% !important; animation-delay:0.4s}
.bit1 div:nth-child(5) { height:40% !important; animation-delay:0.5s}
.bit1 div:nth-child(6) { height:30% !important; animation-delay:0.6s}
.bit1 div:nth-child(7) { height:30% !important; animation-delay:0.7s}
.bit1 div:nth-child(8) { height:45% !important; animation-delay:0.8s}
.bit1 div:nth-child(9) { height:60% !important; animation-delay:0.9s}
.bit1 div:nth-child(10) { height:75% !important; animation-delay:1.0s}
.bit1 div:nth-child(11) { height:95% !important; animation-delay:1.1s}
.bit1 div:nth-child(12) { height:75% !important; animation-delay:1.2s}
.bit1 div:nth-child(13) { height:60% !important; animation-delay:1.3s}

.bit2 div:nth-child(1)  { height:45% !important; animation-delay:1.4s}
.bit2 div:nth-child(2)  { height:30% !important; animation-delay:1.5s}
.bit2 div:nth-child(3)  { height:15% !important; animation-delay:0.1s}
.bit2 div:nth-child(4)  { height:5% !important;  animation-delay:0.2s}
.bit2 div:nth-child(5)  { height:5% !important;  animation-delay:0.3s}
.bit2 div:nth-child(6)  { height:10% !important; animation-delay:0.4s}
.bit2 div:nth-child(7)  { height:20% !important; animation-delay:0.5s}
.bit2 div:nth-child(8)  { height:30% !important; animation-delay:0.6s}
.bit2 div:nth-child(9)  { height:40% !important; animation-delay:0.7s}
.bit2 div:nth-child(10) { height:50% !important; animation-delay:0.8s}
.bit2 div:nth-child(11) { height:60% !important; animation-delay:0.9s}
.bit2 div:nth-child(12) { height:50% !important; animation-delay:1s}
.bit2 div:nth-child(13) { height:40% !important; animation-delay:1.1s}
.bit2 div:nth-child(14) { height:30% !important; animation-delay:1.2s}
.bit2 div:nth-child(15) { height:30% !important; animation-delay:1.3s}
.bit2 div:nth-child(16) { height:50% !important; animation-delay:1.4s}
.bit2 div:nth-child(17) { height:70% !important; animation-delay:1.5s}
.bit2 div:nth-child(18) { height:90% !important; animation-delay:0.1s}
.bit2 div:nth-child(19) { height:70% !important; animation-delay:0.2s}
.bit2 div:nth-child(20) { height:50% !important; animation-delay:0.3s}
.bit2 div:nth-child(21) { height:30% !important; animation-delay:0.4s}
.bit2 div:nth-child(22) { height:20% !important; animation-delay:0.5s}
.bit2 div:nth-child(23) { height:10% !important; animation-delay:0.6s}
.bit2 div:nth-child(24) { height:10% !important; animation-delay:0.7s}
.bit2 div:nth-child(25) { height:40% !important; animation-delay:0.8s}
.bit2 div:nth-child(26) { height:70% !important; animation-delay:0.9s}
.bit2 div:nth-child(27) { height:90% !important; animation-delay:1s}
.bit2 div:nth-child(28) { height:90% !important; animation-delay:1.1s}
.bit2 div:nth-child(29) { height:70% !important; animation-delay:1.2s}
.bit2 div:nth-child(30) { height:40% !important; animation-delay:1.3s}
.bit2 div:nth-child(31) { height:10% !important; animation-delay:1.4s}
.bit2 div:nth-child(32) { height:5% !important; animation-delay:1.5s}
.bit2 div:nth-child(33) { height:5% !important; animation-delay:0.1s}
.bit2 div:nth-child(34) { height:10% !important; animation-delay:0.2s}
.bit2 div:nth-child(35) { height:20% !important; animation-delay:0.3s}
.bit2 div:nth-child(36) { height:30% !important; animation-delay:0.4s}
.bit2 div:nth-child(37) { height:40% !important; animation-delay:0.5s}
.bit2 div:nth-child(38) { height:50% !important; animation-delay:0.6s}
.bit2 div:nth-child(39) { height:60% !important; animation-delay:0.7s}
.bit2 div:nth-child(40) { height:60% !important; animation-delay:0.8s}
.bit2 div:nth-child(41) { height:50% !important; animation-delay:0.9s}
.bit2 div:nth-child(42) { height:40% !important; animation-delay:1s}

.bit3 div:nth-child(1) { height:100% !important}


#time-container * { color:#c2c2c2 !important}

span.ion-ios-play, 
span.ion-ios-pause, 
span.ion-ios-skipforward, 
span.ion-ios-skipbackward,
span.ion-android-list{ font-size:25px;}
span.ion-ios-volume-high,
span.ion-ios-volume-low { font-size:35px;}


/*VOLUMEN*/
.volume-controls.row { display:flex; align-items:flex-end; height:100%; text-align:center; position:relative; bottom:7px}
input.amplitude-volume-slider { width:100%; margin-bottom:14px}
@-moz-document url-prefix() { input.amplitude-volume-slider { width:100%; margin-bottom:4px} }

.amplitude-mute span { line-height:0}


/* - - - - - - - - - - - - - */
/* - - - - M O V I L - - - - */

@media (max-width:767px) {
    
    #amplitude-left { height:70vh;}
    #meta-container { margin-top: 3vh;}
    div#amplitude-right { height:auto; padding:40px 0; box-shadow: 0 0 30px rgba(0,0,0,0.5) inset; }
    #detalle { height:auto !important}
    div#amplitude-player { background-size:100vh; background-repeat:no-repeat;}
    div#amplitude-right div.song { padding:10px 20px}
    
    div#amplitude-left div#player-left-bottom div#control-container {  margin:25px 0 !important }
    div#amplitude-left div#player-left-bottom div#time-container span.current-time,
    div#amplitude-left div#player-left-bottom div#time-container span.duration      { top:-5px}
    
    .bit2 div:nth-child(41) { visibility:hidden}
    .bit2 div:nth-child(42) { visibility:hidden}

    
    .barra-controles   { padding:10px 10px 20px}
    #volume-container  { display:none;}
    
    span.ion-ios-skipforward, 
    span.ion-ios-skipbackward,
    span.ion-android-list{ font-size:35px;}
    span.ion-ios-volume-high,
    span.ion-ios-volume-low { font-size:45px;}
    
    span.ion-ios-play { padding-left:22px}
    span.ion-ios-play { padding-left:15px}
    span.ion-ios-play, span.ion-ios-pause {
        font-size:70px; 
        margin: 0 30px;
        border: solid 3px #FFF;
        width: 75px;}
    
    div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider::-webkit-slider-thumb { height:20px; width:20px}
    div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider::-moz-range-thumb { height:20px; width:20px}
    div#amplitude-left div#player-left-bottom div#time-container input[type=range].amplitude-song-slider::-ms-thumb { height:20px; width:20px}
    div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider::-webkit-slider-thumb { height:20px; width:20px} 
    div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider::-moz-range-thumb { height:20px; width:20px}
    div#amplitude-left div#player-left-bottom div#volume-container input[type=range].amplitude-volume-slider::-ms-thumb  { height:20px; width:20px}
}

@media (max-height:414px) {
    div#amplitude-player { background-size:cover;}
    div#amplitude-right  { box-shadow:none; padding-bottom:200px }
    #amplitude-left {  height:auto}
    #detalle { height:initial}
    
}

@keyframes volumen {
  0% { height:100%;}
100% { height:0%}
}








