.container-somos { margin-bottom:-95px}
.rombos-full { padding:35px 0 0 137px; display:flex; flex-direction:row; flex-wrap: wrap; width:100%; position:relative; height:320px;}
        
        .rombos-fondo { position:absolute; bottom:0; background: red;}
        .rombos-fondo span {transform:rotate(-45deg); font-size:100px; line-height:0px}

        .rombo {  margin-left:65px; z-index:10;  transform:rotate(45deg); height:130px; width:130px; top:9px; left:-12px; cursor:pointer; overflow:hidden; position:relative}
                
        .romboin { transform:rotate(-45deg); width:215px; height:215px; position:relative; display:flex; justify-content:center; align-items:center}
        
        .rombo img   { width:100%; z-index:5; transition:all 0.3s; position:relative; top:-45px}
        
        .romboin p   { z-index:1; position:absolute; top:-13%; color:#FFF; font-size:18px; text-align:center; width:78%}
        .romboin p span { display:block; color:#FFF; font-size:20px; margin-bottom:32px}
        
        .rombo:hover img { opacity:0}
        
        .romborow { width:100%; height:1px}
        .rombo:nth-child(5),
        .rombo:nth-child(6),
        .rombo:nth-child(7),
        .rombo:nth-child(8) { left:-110px; top:-40px }
        
        .triangle-1 { position:absolute; bottom:0px; left:0; width:200px; height:200px; z-index:0; opacity:0.4;
          border-bottom: solid 181px rgb(100,100,100);
          border-left: solid 181px rgb(100,100,100);
          border-right: solid 181px transparent;
          border-top: solid 181px transparent;
        }
        
        .curriculas { position:relative; height:170px}
        .curri { visibility:hidden; opacity:0; transition:all 0.2s; position:absolute; top:-20px; left:0; }
        .curri p.rojo { margin-bottom:0px}
        
        .curri1.show, .curri2.show, .curri3.show, .curri4.show, .curri5.show, .curri6.show, .curri7.show { visibility:visible; opacity:1; top:25px}
        
        @media (max-width:1199px) and (min-width:994px) {
            .rombos-full { padding:0px 0 0 150px}
            .rombo     { margin:0px 60px 0 0px; height:120px; width:120px; top:6px; left:-20px;}
            .rombo:nth-child(5), .rombo:nth-child(6), .rombo:nth-child(7), .rombo:nth-child(8) { top:-78px }
            .romboin   { width:169px; height:169px;}
            .rombo img { top:-35px}
            .romboin p { top:-20%; font-size:16px; width:99px; }
            .romboin p b { display:none}
            .romboin p span { margin-bottom:26px}
            .triangle-1 { border-width:174px}
            
        }
        @media (max-width:993px) {
            .rombos-full { display:block; padding:0; height:auto; align-items:center}
            .rombos-fondo span { transform:none} 
            .rombo   { transform:none; margin:0 0 50px 0; display:block; left:0px !important; top:0px !important;  width:120px; height:120px; cursor:auto; display:flex; align-items: flex-start; flex-direction:column}
            .rombo.nagenta-bg { background:none}
            .romboin   { transform:none; width:120px; height:120px;}
            .rombo img { top:0px; left:0px;  border-radius:50% }
            .rombo:hover img { opacity:1}
            .triangle-1,
            .romborow { display:none;}
            .romboin p { top:10px}
            .romboin p span { margin-bottom:15px}
            
            .curriculas  { order:2; display:flex; flex-direction:column; height:100%}
            .rombos-full { order:1; display:flex; flex-direction:column}
            .curri { visibility: visible; opacity:1; position:relative; padding:0; margin:0 0 30px 0; min-width:100%; top:0; }
            .curri p  { margin-bottom:0}
            .curri4, .rombo4 { order:1}
            .curri1, .rombo1 { order:2 }
            .curri2, .rombo2 { order:3 }
            .curri3, .rombo3 { order:4 }
            .curri5, .rombo5 { order:5 }
            .curri6, .rombo6 { order:6 }
            .curri7, .rombo7 { order:7 }
            
            .curri4, .rombo4,
            .curri1, .rombo1,
            .curri2, .rombo2,
            .curri3, .rombo3,
            .curri5, .rombo5,
            .curri6, .rombo6,
            .curri7, .rombo7 { border:solid 0px green; }
            
            #rombo1, #rombo2, #rombo3, #rombo4, #rombo5, #rombo6, #rombo7 { margin-bottom:30px;} 
        }