/*CSS*/
.x { height:5px; margin:3px 0}
/*BASICOS*/
body, html { height:100%; width:100%}
*        { font-family:'Work Sans', sans-serif} /* Reg 400 . Med 500 . SemiB 600 . Bold 700 */
.oswB, .oswB a    { font-family:'Oswald', sans-serif; font-weight:600}  /* SemiB 600 .  Med 500 . Reg 400*/
.oswM, .oswM a    { font-family:'Oswald', sans-serif; font-weight:500}
.oswL, .oswL a    { font-family:'Oswald', sans-serif; font-weight:200}
.rojo, a:hover, .ruta .rojo { color:#DF3A4C;}
.rojo-bg { background:#DF3A4C;}
.blanco    { color:#FFF;}
.blaco-bg { background:#FFF;}
.azul, .azul a { color:#0C212F;}
.azul-bg       { background-color:#0C212F;}
.gris-bg       { background:#D8D8D8}
.img-responsive { width:100%}
.margentop, #sidebar, .detalle #contenido { background:#202428;}
.ruta   { font-size:18px; color:#808080; margin:35px 0}
.ruta a { margin-right:3px; color:#808080;}
.btn-cultura         { border-radius:0px; background:#DF3A4C; border:none; color:#FFF; padding: 8px 15px;}
.btn-cultura:active  { background:#0C212F; }
/*MOSTRAR OCULTAR*/

.row-offcanvas-right .ion-chevron-right { display:none}
.row-offcanvas-right.active .ion-chevron-left   { display:none}
.row-offcanvas-right.active .ion-chevron-right  { display:inline-block}

.row-offcanvas-left .ion-chevron-left { display:none}
.row-offcanvas-left.active .ion-chevron-right { display:none}
.row-offcanvas-left.active .ion-chevron-left  { display:inline-block}

.float-right.d-md-none button  { background:#EFEFEF}
.float-right.d-md-none button span { color:#DF3A4C}
/*PORTADA*/
#portada  { position:relative; height:100%}
.gradiente  { height:100%; position:relative;
  background: -webkit-linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.8));
  background: -o-linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.8));
  background: -moz-linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.8));
  background: linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.8));}
#portada  { height:100%; background-position:center; background-size:cover}
#portada * { color:#FFF}
.marca     { text-align:center; position:relative; top:35%; text-shadow:0px 1px 10px rgba(0,0,0,0.7)}
.marca p             { margin:0; line-height:normal}
.marca p:first-child { font-size:67px; font-weight:600}
.marca p:last-child  { font-size:20px;}
#intro    { margin:100px 0; padding:0 10% }
#intro p  { font-size:17px; line-height:30px} 
/*NAV*/
#portada nav.nav-origen     { padding-top:30px}
#portada nav.nav-origen div { text-align:center; }
#portada nav.nav-origen ul  { margin:auto}

#portada nav.nav-origen a,
#portada .navbar-collapse.show .navlog,
#navbarNavClon a,
.navbarCultura .rojo-bg a,
.navbarCultura .rojo-bg p  { font-family:'Oswald', sans-serif; font-weight:200; text-transform:uppercase}

#navbarNavClon .navlog   { margin:10px 0 20px !important }
#navbarNavClon a { font-size:17px; padding:10px 20px !important}

#portada .navbar-collapse.show .navlog       { margin-top:7px}
#portada nav.nav-origen .navbar-toggler      { background:rgba(255,255,255,0.2); margin-right:20px; padding:0 10px}
#portada nav.nav-origen .navbar-toggler span { padding:0}
#navbarNavOrigen.navbar-collapse.show { 
  background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));}

.nav-origen .navlog    { font-size:12px; position:relative; top:-15px; right:3%}
.nav-origen .navbar-collapse.show .navlog{ top:0px;}

.nav-origen .ion-navicon { font-size:40px}
nav .ion-navicon { color:#FFF; font-size:40px; display:block; padding-left:10px; padding-top:11px}
.navbar-toggler  { text-align:left}
.navbar          { padding:0; z-index:100}  
#navbarNav       { padding-left:25px; margin-top:7px}
#navbarNav, #navbarNav a { color:#FFF;}
.navbar-brand  { margin-left:6%}
.navbarCultura { position:absolute; right:0; top:0px; width:25%}
.nav-clon li, .nav-clon p { margin:0 !important; padding:0 !important}

#portada nav.nav-origen a,
#portada .navbar-collapse.show .navlog,
#navbarNavClon a,
.navbarCultura .rojo-bg a,
.navbarCultura .rojo-bg p,
#portada .navbar-collapse.show .navlog { font-size:17px}

#navbarNav p a,
#navbarNavClon p a  { text-decoration:none}
#navbarNav p em,
#navbarNavClon p em {display:block; line-height:0px; visibility:hidden}
#navbarNavClon .space  { display:inline-block; width:20px}

.resultados .navbarCultura {position:fixed}

/*BUSCA*/
.busca  { height:70px}
.busca .ion-search { color:#FFF}
.busca { position:absolute; width:100%; z-index:50; top:70%d; bottom:0 }
.busca form, .busca div { height:100%; line-height:70px; padding:0px }

.busca .busca1 { display:none}
.busca .busca2 { width:15%; text-align:center; border-right:solid 1px #FFF;}
.busca .busca3 { width:55%; text-align:left}
.busca .busca4 { display:none}
.nav-clon      { visibility:hidden; position:fixed}

.busca-fixed { position:fixed; top:0;}
.busca .busca1.buscatop,
.busca.interno .busca1  { width:15%; display:inline-block; border-right:solid 1px #FFF; padding-left:15px }
.busca .busca2.buscatop,
.busca.interno .busca2 { width:5%; text-align:center; border-right:0px;}
.busca .busca3.buscatop,
.busca.interno .busca3 { width:55%; text-align:left}
.busca .busca4.buscatop,
.busca.interno .busca4 { width:25%; display:inline-block; border-left:solid 1px #FFF; text-align:left; float:left; }
.busca .busca4.buscatop button { width:auto}
.nav-clon.buscatop     { visibility:visible; }
.nav-origen.buscatop    { display:none}

.busca button,
.busca input   { background:none; border:none; vertical-align:middle }
.busca button  { font-size:39px; width:100%}
.busca input   { color:#FFF !important; font-size:17px; width:100% !important;}
.busca input:focus { background:none}

.busca input::-webkit-input-placeholder { color:#FFF}
.busca input::-moz-placeholder { color:#FFF}
.busca input:-ms-input-placeholder { color:#FFF}
.busca input:-moz-placeholder { color:#FFF}

.busca.interno { top:0; position:fixed}

/*PIEZA EXHIBICION*/
#exhibicion h2 { font-size:50px; border-bottom:solid 1px #000; width:65%; margin-bottom:25px}
#exhibicion div:first-child .row { margin-bottom:20px}
.pza-exhib { text-align:center; width:280px; margin:auto}
.pza-exhib span { font-size:21px;}
.pza-exhib p   { font-size:24px}
.circulo.negro { background:#CCC}
.circulo.negro span { visibility:hidden}

.pza-exhib-cont     { height:280px; position:relative; text-align:center; border-bottom:1px solid #000; margin-bottom:5px}
.pza-exhib-cont img { max-height:260px; margin:auto}
.pza-exhib-cont .circulo { width:80%; height:80%; border-radius:50%; z-index:-1; position:relative; margin:auto; top:-240px}
/*LO MAS BUSCADO*/
#buscado { background-image:url(/work/models/cultura/img/fondo-lomasbuscado.jpg); background-repeat:no-repeat; background-size:cover; padding:50px 0px }
#buscado h3 { border-bottom:1px solid #FFF; padding-bottom:10px; margin:0px 0 20px;}
#buscado .fa { color:#FFF; font-size:20px;}
#buscado .bus.customPrevBtn,
#buscado .bus.customNextBtn { float:left }
#buscado .bus.customNextBtn { margin-left:68px}
#buscado .col.bus { padding:0}
.car-nav2, car-img2 { padding:0; margin:0}
.car-nav2 { margin-bottom:30px; padding-left:20px}
/*CARD*/
.card            { box-shadow:4px 4px 10px rgba(0,0,0,0.3); text-align:left}
.card, 
.card-img-top    { border-radius:0; border:none;}
.card-header     { font-size:13px; color:#808080; padding:.50rem 1.25rem}
.card-header span{ font-size:15px}
.card-header span{ float:right;}
.card-title      { font-size:15px; color:#0C212F; margin-bottom:5px}
.card-text       { font-size:12px; color:#0C212F}
.card-footer     { background:none; border:none; border-top:1px solid #CCC;  padding:.50rem 1.25rem}
.card-footer div { width:48%; display:inline-block; font-size:12px; color:#4D4D4D}
.card-footer div:nth-child(2) { text-align:right }
/*OWL*/
.owl-dots   { display:nonez;}
.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span { background:#DF3A4C}
.car-nav, .car-img { padding:0; margin:0;}

.car-nav       { text-align:left;}
.owl-nav       { padding:0;}
.owl-nav i     { font-size:20px}
.customPrevBtn, .customNextBtn { cursor:pointer; display:inline-block; position:relative; top:0px}
.customNextBtn { float:right}
.customPrevBtn:active, 
.customNextBtn:active,
#buscado .fa:active, 
#buscado .fa:active{ color:#DF3A4C !important}
#recientes .owl-dot span { background:#999}
#recientes .owl-dot.active span { background:#DF3A4C}

.car-img         { padding-top:30px }
.owl-carousel .owl-item img { width:auto}
.owl-item .item { text-align:center}
/*RECIENTES*/
#recientes        { text-align:center}
#recientes .container:first-child { padding:30px 0}
#recientes div .container    { padding:0px !important}
#recientes .pieza { padding:50px 20px 20px; background:#D8D8D8; margin:0px}
#recientes .pieza:hover { background:#202428; cursor:pointer}
#recientes .pieza:hover p,
#recientes .pieza:hover a { color:#FFF; border-color:#FFF}
#recientes .pieza div    { height:250px; line-height:250px}
#recientes .pieza div img{ margin:auto; vertical-align: middle; display:inline-block; max-width:100%; max-height: 250px}
#recientes img    { box-shadow:4px 4px 10px rgba(0,0,0,0.5)}
#recientes h3     { text-align:left}
#recientes p      { margin:0}
#recientes .tit   { font-size:20px; border-top:solid 1px #777; margin-top:20px; padding-top:20px }
#recientes .autor { font-size:15px}

/*MODO LISTA*/
#recientes.lista .pieza { padding:0px 20px 15px; margin:0px; width:100%; text-align:left; margin-bottom:15px; background:none; border-bottom:solid 1px #CCC}
#recientes.lista .pieza div    { height:auto; line-height:normal; float:left; text-align:center}
#recientes.lista .pieza div img{ margin:auto; vertical-align:middle; display:inline-block; max-width:90%; max-height: 250px}
#recientes.lista p      { margin:0px 0px 10px 0px}
#recientes.lista .tit   { border-top:none; margin-top:0px; padding-top:0px }
#recientes.lista .pieza:hover p,
#recientes.lista .pieza:hover a { color:#0C212F;}
#recientes.lista .pieza:hover   { cursor:auto}


/*ORDENAR*/
.ordenar { color:#808080; margin-bottom:30px}
.ordenar div div:nth-child(2) { border-bottom:solid 1px #000; padding:0; font-size:18px}
.ordenar div div:nth-child(2) span { float: right; font-size:20px}
.ordenar div div:nth-child(3) {text-align:right}
.ordenar .fa { color:#202428; font-size:25px; margin-left:20px}
.ordenar .fa.select { color:#DF3A4C }

.ordenar .dropdown a { color:#808080; text-decoration:none }
.ordenar .dropdown-menu { border-radius:0; width:100%; background:#202428; border:none}
.ordenar .dropdown-menu a { color:#FFF}
.ordenar .dropdown-menu a:hover { color:#202428; background:#CCC}
/*paginacion*/
.paginacion     { text-align:center; margin-top:30px}
.paginacion ul  { list-style-type:none; display:inline-block; border-top:solid 1px #CCC; padding:20px 0 }
.paginacion li  { display:inline-block; font-size:15px}
.paginacion a   { margin:0 8px; padding:3px 7px; }
.paginacion .select { background:#0C212F; color:#FFF; box-shadow:3px 3px 10px rgba(0,0,0,0.5); border-radius:50%; padding:3px 10px; }
.paginacion a:hover { color:#DF3A4C}

/*CONTENIDO*/
#contenido { padding:0 35px }

/*SIDE BAR*/
#sidebar { padding:0}
.filtros { color:#FFF; padding:10px 20px; font-size:18px}
.filtros i:first-child { margin-right:5px}
.filtros i:last-child  { float:right}
#sidebar #accordion { padding:20px}
#sidebar #accordion a { text-decoration:none}
#sidebar #accordion button { background:none; color:#FFF; margin-top:25px; padding:8px 15px }
#sidebar .card { background:none; box-shadow:none; border-bottom:solid 1px #FFF; padding:15px 0}
#sidebar .card * { color:#FFF}
#sidebar a span  { float:right; margin-right:3%; font-size:20px; line-height:normal}
#sidebar ul { list-style-type:none; margin:0; padding:0; }
#sidebar ul ul { margin-left:20px}
#sidebar li label   { margin:5px 0}
.float-left.d-md-none button { color:#FFF; border-radius:0; margin:2px; position:absolute; left:-2px; top:-2px}
.float-left.d-md-none span   { font-size:15px}

.carousel { margin-top:50px}
.carousel-control-prev,
.carousel-control-next    { height:80%; margin-top:10%}
.carousel .fa-long-arrow-left,
.carousel .fa-long-arrow-right { color:#FFF; background:#333; font-size:16px; padding:15px 25px }
#carouselExampleIndicators { height:95%}
.carousel-indicators { margin-bottom:0px }

.detalle #sidebar { background: #efefef; padding:40px 0 }
.detalle #sidebar div:first-child  { padding:0 40px 0}
.detalle #sidebar p            { font-size:15px; font-weight:600; }
.detalle #sidebar hr           { border-top:solid 1px #000;  margin:10px 0 30px; width:40px; text-align:left}
.detalle #sidebar ul li        { line-height:normal; margin-bottom:20px; font-size:13px}
.detalle #sidebar ul li strong { display:block}
.detalle #sidebar .vermas a    { color:#333; text-decoration:none}
.detalle #sidebar .vermas a:hover { color:#DF3A4C}
.detalle #sidebar .vermas a span { float:none; position:relative; top:2px}
.detalle #sidebar .vermas      { border-top:1px solid #999; border-bottom:1px solid #999; padding:8px 40px; margin-top:40px }
.detalle #contenido     { text-align:center;}
.detalle #contenido img { margin-top:50px}

.detalle-acciones      { background:#1A1A1A; color:#FFF}
.detalle-acciones .row { margin:0px; padding:0px}
.detalle-acciones span { font-size:25px}
.detalle-acciones div:nth-child(1) i { display:inline-block; text-align:center; padding:15px 21px; float:left; margin-right:45px; margin-bottom:30px }
.detalle-acciones div:nth-child(1) p:nth-child(2) { font-size:19px; margin:0; margin-top:15px}
.detalle-acciones div:nth-child(1) p:nth-child(3) { font-size:15px; margin:0}
.detalle-acciones div:nth-child(2) { text-align:center}
.detalle-acciones div:nth-child(2) a { font-size:20px; color:#FFF; display:inline-block; margin:25px 5% }
.detalle-acciones div:nth-child(2) a:hover { color:#DF3A4C}
.detalle-acciones div:nth-child(3) { padding:0;}
.detalle-acciones div:nth-child(3) p { border-left:1px solid #DF3A4C; padding:10px 20px; margin-top:20px }

.detalleinfo { color:#FFF; padding:50px 20px ; font-size:17px  }
.float-right.d-md-none        { z-index:10; cursor:pointer}
.float-right.d-md-none button { color:#FFF; border-radius:0; margin-top:0px; position:relative; right:-35px }
.float-right.d-md-none span   { font-size:15px}
/*PIE*/
footer        { padding:50px 0}
footer .legales a { text-decoration:underline;}
footer .legales   { margin-bottom:70px}
footer .legales div:last-child { text-align:right}
footer *      { color:#FFF; font-size:12px}
footer h3     { text-transform:uppercase; font-size:20px; color:#FFF}
footer .datos { margin-bottom:20px}
footer .datos p  { border-bottom:1px solid #FFF; padding-bottom:8px; width:60%}
footer ul     { list-style-type:none; margin:0; padding:0; line-height:20px}
footer .logo-cultura { max-width:500px; margin:40px auto 30px; padding:0 10px}
footer hr     { border-top:1px solid #FFF}
footer hr + p { text-align:center; margin:30px auto}
footer .registrate     { font-size:20px; color:#525b63; border-bottom:solid 1px #FFF; padding-bottom:10px; margin-top:20px}
footer .registrate em  { font-size:20px; color:#525b63; font-style: normal;}
footer .registrate img { width:25px; margin:0 3px}
footer .registrate span { font-size:16px; border:solid 1px #FFF; display:inline-block; padding:0 14px; float:right}

.pie-derechos      { color:#FFF; font-size:12px; text-align:center; padding:35px 0; border-top:1px solid #FFF}

/*CONTACTO*/
.contacto  { background:#f1f1f1; padding:20px; margin:30px auto 30px}
.contacto .form-group label { margin-bottom:0px}
.contacto .form-group       { margin-bottom:30px}
.contacto .form-group:nth-child(2),
.contacto .form-group:nth-child(3)  { display:none}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
/* - - - - Escritorio grande - - - */
@media (min-width: 1200px){ 
    .x { background:red}
    #portada nav li { margin:0px 35px}
    XX#recientes .pieza { width:20%}
    
    #recientes.lista .pieza div { margin-right:2%; width:16%}
    .margentop        { height:120px}
    main #recientes .pieza { margin:2px; width:24.5%}
    #buscado h3 { margin-top:60%}
    .car-nav2 { padding-left:0px}
    .carousel { margin-top:10px}
    .contacto { width:75%; padding:30px;}
}
/* - - - - Escritorio pequeño - - - */
@media (min-width:992px) and (max-width:1199px){
    .x { background:orange}
    #portada nav li { margin:0px 25px}
    XX#recientes .pieza { width:20%}
    
    #recientes.lista .pieza div { margin-right:5%; width:15%}
    .margentop        { height:120px}
    main #recientes .pieza { margin:2px; width:24.3%}
    #buscado h3 { margin-top:60%}
    .car-nav2 { padding-left:0px}
    .carousel { margin-top:10px}
    .contacto { width:80%; padding:30px;}

}
/* - - - - Tablet  - - - */
@media (min-width:768px) and (max-width:991px){
    .x { background:green}
    #portada nav li { margin:0px 5px}
    XX#recientes .pieza { width:33.2%}
    #recientes .pieza:nth-child(4) { margin-left:20%}
    
    #recientes.lista .pieza { width:100% !important}
    #recientes.lista .pieza div { margin-right:6%; width:17%}
    .owl-nav      { margin-bottom:15px}
    #buscado .col.bus { margin-top:0px}
    .margentop        { height:80px}
    main #recientes .pieza { margin:2px; width:32.5% !important}
    main #recientes .pieza:nth-child(4) { margin-left:2px}
    #buscado h3 { margin-top:60%}
    .car-nav2 { padding-left:0px}
     .carousel { margin-top:10px}
     .contacto { width:90%}

    
}
/* - - - - Smartphone - - - */
@media (max-width: 767px) { 
    .x { background:yellow;}
    #pie .registrate em  { display:block; font-size:7px; visibility:hidden;}
    #portada nav li { margin:0px 8px}
    XX#recientes .pieza { width:50%}
    #recientes .pieza:nth-child(5) {} 
    
    #recientes.lista .pieza { width:100% !important}
    #recientes.lista .pieza div { margin-right:5%; width:18%}

    #buscado .col.bus { margin-top:0px}
    .margentop        { height:30px}
    main #recientes .pieza { margin:2px; width:100% !important}
    main #recientes .pieza:nth-child(5) { margin-left:2px}
    #portada nav.nav-origen a,
    #portada .navbar-collapse.show .navlog,
    #navbarNavClon a,
    .navbarCultura .rojo-bg a,
    .navbarCultura .rojo-bg p,
    #portada .navbar-collapse.show .navlog { font-size:15px}
    #exhibicion h2 { width:100%}
    .owl-tit { width:65%}
    .customNextBtn { float:none}
    .customNextBtn { float:none; margin-left:8%}
    .detalle-acciones div:nth-child(2) a { margin:10px 5% }
    #carouselExampleIndicators,
    .carousel-inner .carousel-item { height:550px !important}
    .carousel-inner .carousel-item img { width:100%}


}
/* - - - - Smartphone Horizontal - - - */
@media (min-width:640px) and (max-width:767px) {
    .x { background:lime;}
    .navlog em      { display:block; line-height:5px; visibility:hidden}
    main #recientes .pieza { margin:2px; width:48% !important}
    .col.exh { padding:0px !important}
    .owl-item.active { margin:0px !important}
    .pza-exhib { width:230px}
    .pza-exhib-cont .circulo { width:95%; height:77%;}
    #carouselExampleIndicators,
    .carousel-inner .carousel-item { height:550px !important}
    .carousel-inner .carousel-item img { width:80%}
    
}
/* - - - - Extra Slim - - - */
@media (max-width:450px) {
    .x { background:pink;} 
    .owl-tit { width:80%}
    .owl-nav.col.exh { text-align:center}
    .customPrevBtn, 
    .customNextBtn  { margin:0 5%; float:none}
    #portada nav.nav-origen a,
    #portada .navbar-collapse.show .navlog,
    #navbarNavClon a,
    .navbarCultura .rojo-bg a,
    .navbarCultura .rojo-bg p,
    #portada .navbar-collapse.show .navlog { font-size:15px}
    .detalle-acciones div:nth-child(2) { text-align:left; padding-left:110px}
    .detalle-acciones div:nth-child(2) a { margin:10px 20px 0 0;}
    .detalle-acciones div:nth-child(3) p { border-left:0px solid #DF3A4C; padding:10px 0 10px 110px; margin-top:0px }
    .busca div   { height:auto} 
    .busca input { padding-left:30px}
    #carouselExampleIndicators,
    .carousel-inner .carousel-item { height:400px !important}
    .carousel-inner .carousel-item img { width:100%}
}
/* - - - - SAFARI HACK - - - */
@media screen and (min-color-index:0) 
and(-webkit-min-device-pixel-ratio:0) { @media
{
    
}}

