.obranombre, .explora  { bottom:60px;}
video         { height:100%; width:100%; border-bottom:solid 1px #ddd;}
video[poster] { object-fit:cover}


#video-container { width:100%; height:100%; position:relative}

#video-controls {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding:5px 20px;
	opacity: 1;
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-o-transition: opacity .3s;
	-ms-transition: opacity .3s;
	transition: opacity .3s;
	background:#222
}

#video-container:hover #video-controls { opacity: .9;}

button { background:none; border:none}

.ion-ios-play,
.ion-ios-pause,
.ion-android-expand { font-size:26px; color:#FFF; line-height:0 }

.ion-ios-volume-high,
.ion-ios-volume-low  { font-size:35px; color:#FFF; line-height:0 }
.ion-ios-volume-low { position:relative; left:-7px}

button#play-pause:focus,
button#mute:focus,
button#full-screen:focus { outline:none}

.ion-ios-play,
.ion-ios-pause { color:#FFF}

#play-pause,
#seek-bar,
#mute,
#volume-bar,
#full-screen { padding:0;}

#play-pause  { width:5%}
#seek-bar    { width:50%; position:relative; top:-10px}
#mute        { width:5%; margin-left:5%}
#volume-bar  { width:20%; position:relative; top:-10px}
#full-screen { width:5%; margin-left:5%}


input[type=range] { -webkit-appearance:none; width:70%; cfloat:left; margin-top:10px}
@-moz-document url-prefix() { input[type=range]{ margin-top: 0px;}}
@supports (-ms-ime-align:auto) { input[type=range]{ margin-top:-4px; height:30px}}
@media all and (-ms-high-contrast:none){ *::-ms-backdrop, input[type=range] { margin-top:-8px;}}

input[type=range]:focus { outline:none}
input[type=range]::-webkit-slider-runnable-track {width:75%; height:1px; cursor:pointer; animate:0.2s; background:#999}
input[type=range]::-webkit-slider-thumb { margin-top:-5px; -webkit-appearance:none; height:12px; width:12px; border-radius:10px; background:#FFF; cursor:pointer; border:none; box-shadow:0 0 5px rgba(0,0,0,0.6)}
input[type=range]::-moz-range-thumb     { margin-top:-5px; height:15px; width:12px; border-radius:12px; background:#FFF; cursor:pointer; border:none; box-shadow:0 0 5px rgba(0,0,0,0.6)}
input[type=range]::-ms-thumb            { margin-top:2px; height:15px; width:12px; border-radius:12px; background:#FFF; cursor:pointer; border:none; box-shadow:0 0 5px rgba(0,0,0,0.6)}
input[type=range]:focus::-webkit-slider-runnable-track { background:#999}
input[type=range]::-moz-range-track { width:100%; height:1px; cursor:pointer; animate:0.2s; background:#999}
input[type=range]::-ms-track        { width:100%; height:1px; cursor:pointer; animate:0.2s; background:#999}
input[type=range]::-ms-fill-lower { background:#CCC; border-radius:2.6px}
input[type=range]::-ms-fill-upper { background:#CCC; border-radius:2.6px;}
input[type=range]:focus::-ms-fill-lower { background:#CCC}
input[type=range]:focus::-ms-fill-upper { background:#CCC}
input[type=range]::-ms-tooltip {  display:none }
