.obranombre { bottom:0; background:#222}

body {  overflow:hidden;}

#main { position:absolute; width:100%; height:100%;}

#area { width:80%; height:80%; margin:5% auto; max-width:1250px; background:#FFF; padding:10px}

#area iframe { border:none}
#area div { overflow:scroll}

#prev { left:40px}

#next { right:40px}

.arrow {
  position:absolute;
  top:50%;
  margin-top:-32px;
  color:#E2E2E2;
  font-weight:bold;
  cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none;
}

.arrow:hover {color:#777;}
 
.arrow:active {color:#000;}

.arrow span { font-size: 35px}

#loader {position:absolute;z-index:10;left:50%;top:50%;margin:-33px 0 0 -33px;}

#toc {position:absolute;top:0;left:0;}