<!doctype html>
<html lang="en">
<head>
    <title>Repositorio Digital del Patrimonio Cultural de M�xico</title>
    <RESOURCE TYPE="StaticText" NAME="SCRIPTS, CSS y FONTS" STYPE="scripts_header" />
</head>

<body>
  
  <section id="portada">
    <div class="gradiente">
      <RESOURCE TYPE="StaticText" NAME="Nav Orig" STYPE="Navs" />
      <div class="marca row" id="marca">
          <div class="">
            <img src="/work/models/repositorio/img/logotipo.svg" alt="Repositorio Digital del Patrimonio Cultural de M�xico" class="img-responsive">
          </div>
      </div>
      <RESOURCE TYPE="StaticText" STYPE="barra_Roja" />
      <RESOURCE TYPE="StaticText" NAME="Nav Clon" STYPE="Navs" />
    </div>
  </section>
  
  <div class="container">
    <section id="intro">
       <RESOURCE TYPE="StaticText" STYPE="Intro" />
    </section>
    <section id="exhibicion">
            <div class="row">
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-7 owl-tit">
                    <h2 class="oswB rojo">Exhibiciones</h2>
                </div>
            </div>
            <!-- carrusel owl-1 -->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 car-nav">
                        <div class="owl-nav col">
                            <div class="exh customPrevBtn"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
                            <div class="exh customNextBtn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 car-img">
                        <div id="owl-1" class="owl-carousel owl-theme col exh">
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>
                            <div class="item">
                                <RESOURCE TYPE="Promo" STYPE="portada-exhibiciones" />
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- carrusel owl-1 -->
    </section>
  </div>
  <CONTENT/>
  <RESOURCE TYPE="StaticText" NAME="PIE" STYPE="footer" />
  <RESOURCE TYPE="StaticText" STYPE="scripts" NAME="scripts basicos" />
</body>
</html>