<section id="objetivos">
<div class="container">
<div class="row">
<div class="col-md-3">
<h3 class="oswB">OBJETIVOS</h3>
</div>

<div class="col-md-3" id="obj-norm"><a aria-controls="normaliza" aria-expanded="true" class="btnUpDown collapsed" data-target="#normaliza" data-toggle="collapse" onclick="location.href='#objetivos';"> <img src="/work/models/cultura/img/circulo-datos.svg" /> </a>

<p><a aria-controls="normaliza" aria-expanded="true" class="btnUpDown collapsed" data-target="#normaliza" data-toggle="collapse" onclick="location.href='#objetivos';">Normalizaci&oacute;n de Datos <span class="ion-arrow-down-b mas"></span><span class="ion-arrow-up-b menos"></span> </a></p>
<a aria-controls="normaliza" aria-expanded="true" class="btnUpDown collapsed" data-target="#normaliza" data-toggle="collapse" onclick="location.href='#objetivos';"> </a></div>

<div class="col-md-3" id="obj-difu"><a aria-controls="difusion" aria-expanded="true" class="btnUpDown collapsed" data-target="#difusion" data-toggle="collapse" onclick="location.href='#objetivos';"> <img src="/work/models/cultura/img/circulo-difusion.svg" /> </a>

<p><a aria-controls="difusion" aria-expanded="true" class="btnUpDown collapsed" data-target="#difusion" data-toggle="collapse" onclick="location.href='#objetivos';">Difusi&oacute;n <span class="ion-arrow-down-b mas"></span><span class="ion-arrow-up-b menos"></span> </a></p>
<a aria-controls="difusion" aria-expanded="true" class="btnUpDown collapsed" data-target="#difusion" data-toggle="collapse" onclick="location.href='#objetivos';"> </a></div>

<div class="col-md-3" id="obj-pres"><a aria-controls="preserva" aria-expanded="true" class="btnUpDown collapsed" data-target="#preserva" data-toggle="collapse" onclick="location.href='#objetivos';"> <img src="/work/models/cultura/img/circulo-preservacion.svg" /> </a>

<p><a aria-controls="preserva" aria-expanded="true" class="btnUpDown collapsed" data-target="#preserva" data-toggle="collapse" onclick="location.href='#objetivos';">Preservaci&oacute;n <span class="ion-arrow-down-b mas"></span><span class="ion-arrow-up-b menos"></span> </a></p>
<a aria-controls="preserva" aria-expanded="true" class="btnUpDown collapsed" data-target="#preserva" data-toggle="collapse" onclick="location.href='#objetivos';"> </a></div>
</div>
</div>
</section>
