<!doctype html>
<html lang="en">
<head>
  <title>LOCAL Cultura DEMO</title>
  <RESOURCE TYPE="StaticText" STYPE="scripts_header" />
</head>
<RESOURCE TYPE="StaticText" STYPE="body" />
  <div class="pagefx"></div>
  <a name="top" class="atop"></a>
  <section id="menu">
    <RESOURCE TYPE="StaticText" STYPE="Navs" />
    <RESOURCE TYPE="StaticText" STYPE="buscador" />
    <RESOURCE TYPE="LoginCultura" STYPE="home" />
  </section>
    <section class="contenido">
      <CONTENT intrabr="false"/>
    </section>
    <RESOURCE TYPE="StaticText" STYPE="footer" />
    <RESOURCE TYPE="StaticText" STYPE="scripts" />
</body>
</html>