<p>El patrimonio digital cultural de M&eacute;xico se encuentra disponible para su difusi&oacute;n y descubrimiento a partir de las colecciones aqu&iacute; presentadas, las cuales facilitan el acceso a la informaci&oacute;n a partir de tem&aacute;ticas ampliamente reconocidas.</p>

<p>Tal es el ejemplo de colecciones que resguardan el patrimonio arqueol&oacute;gico, art&iacute;stico y cultural de nuestro pa&iacute;s, mismas que son de valor incalculable para la identificaci&oacute;n de nuestras ra&iacute;ces.</p>

<p>Las colecciones aqu&iacute; presentadas se ha conformado por acervos previamente seleccionados por las instituciones que las resguardan, brindando la informaci&oacute;n necesaria para el conocimiento, libre y abierto de cada bien cultural.</p>
