<div class="busca">
<form class="form-inline">
<div class="buscacont"><button type="submit"><span class="ion-search"></span></button><input aria-label="Search" class="form-control oswL holderanima" id="buscadisplayinput2" name="word" placeholder="BUSCA ARTE, LIBROS, VIDEOS Y SONIDOS DEL PATRIMONIO CULTURAL DE M�XICO " type="text" /></div>

<div id="buscadisplay2">
<p class="rojo">Explora la colecci&oacute;n</p>

<ul>
	<li><a href="#">Autores</a></li>
	<li><a href="#">Tipos de obra</a></li>
	<li><a href="#">Fechas</a></li>
	<li><a href="#">Instituciones</a></li>
</ul>
</div>
</form>

<div class="marca row" id="marca">
<div class="col-xs-3 col-sm-6 col-md-5 col-lg-4 col-xl-3"><img alt="Repositorio Digital del Patrimonio Cultural de M�xico" class="img-fluid" src="/work/models/cultura/img/logotipo.svg" /></div>
</div>
</div>
