<section id="detalleinfo">
<div class="container">
<div class="row">
<div class="col-12 col-sm-6  col-md-3 col-lg-3 order-md-1 order-sm-2 order-2 mascoleccion">
<div>
<p class="tit2">M&aacute;s de la colecci&oacute;n</p>

<div><img class="img-responsive" src="/work/models/cultura/img/agregado-01.jpg" />
<p>Nombre de la obra</p>

<p>Autor Lorem Ipsum</p>
</div>

<div><img class="img-responsive" src="/work/models/cultura/img/agregado-02.jpg" />
<p>Nombre de la obra</p>

<p>Autor Lorem Ipsum</p>
</div>

<hr />
<p class="vermas"><a href="#">Ves m&aacute;s <span class="ion-plus-circled"></span></a></p>
</div>
</div>

<div class="col-12 col-sm-12 col-md-6 col-lg-6 order-md-2 order-sm-1 order-1 ficha ">
<h3 class="oswM">La Nin?a</h3>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>

<hr />
<p class="vermas"><a href="#">Ves m&aacute;s <span class="ion-plus-circled"></span></a></p>

<table>
	<tbody>
		<tr>
			<th colspan="2">Ficha T&eacute;cnica</th>
		</tr>
		<tr>
			<td>Artista</td>
			<td>Lorem ipsum</td>
		</tr>
		<tr>
			<td>Fecha</td>
			<td>22 / 09 / 1879</td>
		</tr>
		<tr>
			<td>Tipo de objeto</td>
			<td>Lorem ipsum</td>
		</tr>
		<tr>
			<td>Identificador</td>
			<td>Lorem ipsum</td>
		</tr>
		<tr>
			<td>Instituci&oacute;n</td>
			<td>Lorem ipsum</td>
		</tr>
		<tr>
			<td>T&eacute;cnica</td>
			<td>Lorem ipsum</td>
		</tr>
	</tbody>
</table>

<p class="vermas"><a href="#">Ves m&aacute;s <span class="ion-plus-circled"></span></a></p>
</div>

<div class="col-12 col-sm-6  col-md-3 col-lg-3 order-md-3 order-sm-3 order-3 clave">
<div class="redes"><span class="ion-social-facebook"></span> <span class="ion-social-twitter"></span></div>

<div>
<p class="tit2">Palabras clave</p>

<p><a href="#">lorem</a> / <a href="#">ipsum</a> / <a href="#">dolor</a> / <a href="#">sit</a> / <a href="#">amet</a> / <a href="#">consectetuer</a> / <a href="#">adioiscing</a> / <a href="#">elit</a></p>
</div>
</div>
</div>
</div>
</section>
