<!doctype html>
<html lang="en">
  <head>
    <title>CULTURA : <Topic method="getTitle" /></topic></title>
    <RESOURCE TYPE="StaticText" STYPE="scripts_header" />
    <style type="text/css">
      #contenidoInterna {
        height:100%;
      }
      .modal-sesion .rojo, .modal-title.rojo {
        color: #DF3A4C !important;
      }
    </style>
  </head>
  <RESOURCE TYPE="StaticText" STYPE="BODY" /> <!-- <body> -->
    <div class="pagefx"></div>
    <a name="top" class="atop" ></a>
    <section id="menu">
      <RESOURCE TYPE="StaticText" STYPE="Navs" />
      <RESOURCE TYPE="StaticText" STYPE="buscador" />
      <RESOURCE TYPE="LoginCultura" STYPE="home" />
    </section>
    <RESOURCE TYPE="StaticText" STYPE="cabeceras-img" NAME="DIV CLASS CABECERA"/><!-- <div class="cabecera"> -->
    <!--<RESOURCE TYPE="Banner" STYPE="cabeceras" />-->
    </div>
    <section id="contenidoInterna">
      <div class="precontent container">
        <div class="ruta oswL">
          <Topic method="getPath" language="{user@getLanguage}" separator=" / "/>
        </div>
        <h2 class="oswM rojo"><Topic Method="getDisplayName" language="{user@getLanguage}"/></h2>
      </div>
      
      <div class="content container">
        <CONTENT intrabr="false"/>
      </div>
      <RESOURCE TYPE="StaticText" STYPE="post-Content" />
      
    </section>
    <RESOURCE TYPE="StaticText" STYPE="footer" />
    <RESOURCE TYPE="StaticText" STYPE="scripts" />
    <RESOURCE TYPE="StaticText" STYPE="dojo" />
  </body>
</html>