<!doctype html>
<html lang="en">
<head>
    <title>Repositorio Digital del Patrimonio Cultural de M�xico</title>
    <RESOURCE TYPE="StaticText" NAME="SCRIPTS, CSS y FONTS" STYPE="scripts_header" />
</head>
<body class="generica">
  <RESOURCE TYPE="StaticText" STYPE="barra_Roja" />
  <RESOURCE TYPE="StaticText" STYPE="Navs" />
  <RESOURCE TYPE="StaticText" STYPE="barra-gris-resultados" NAME="SOLO EN RESULTADOS" />
  <RESOURCE TYPE="Promo" STYPE="cabeceras_promo" NAME="CABECERAS" />
  
    <RESOURCE TYPE="StaticText" STYPE="main" NAME="MAIN ROLE MAIN" />
        <h2 class="oswM rojo titulo"><Topic Method="getDisplayName" language="{user@getLanguage}"/></h2>
        <content/>
    </main>
  <RESOURCE TYPE="StaticText" NAME="PIE" STYPE="footer" />
  <RESOURCE TYPE="StaticText" STYPE="scripts" NAME="BASICOS" />
</body>
</html>