<!doctype html>
<html lang="en">
  <head>
    <title>CULTURA : <Topic method="getTitle" /></topic></title>
    <RESOURCE TYPE="StaticText" STYPE="scripts_header" />
    <style type="text/css">
      #contenidoInterna {
        height:100%;
      }
      .modal-sesion .rojo, .modal-title.rojo {
        color: #DF3A4C !important;
      }
    </style>
  </head>
  <RESOURCE TYPE="StaticText" STYPE="BODY" /> <!-- <body> -->
    <div class="pagefx"></div>
    <a name="top" class="atop" ></a>
    <section id="menu">
      <RESOURCE TYPE="StaticText" STYPE="Navs" />
      <RESOURCE TYPE="StaticText" STYPE="buscador" />
      <RESOURCE TYPE="LoginCultura" STYPE="home" />
    </section>
    <section id="contenidoInterna">
      <div class="content container">
        <CONTENT intrabr="false"/>
      </div>
      <RESOURCE TYPE="StaticText" STYPE="post-Content" />
      
    </section>
    <RESOURCE TYPE="StaticText" STYPE="footer" />
    <RESOURCE TYPE="StaticText" STYPE="scripts" />
    <RESOURCE TYPE="StaticText" STYPE="dojo" />
  </body>
</html>