<section class="escrolear" id="intro">
<div class="container">
<div class="intro1">
<h2 class="rojo oswB">LO IPSUM DOLOR SITAMET CON SECTETUER ADIPISCING ELIT NONUMMY</h2>
</div>

<div class="intro2">
<p>ni eui tincidunt <strong>dolore at aliquam</strong> erat is volutpat ut wis enimad minim ven am Ullamcorper it Suscipit lobortinis atem hendrerit vulputate <strong>vet molste equate eu accumsan</strong></p>

<hr />
<p><a href="#">Ves m&aacute;s <span class="ion-plus-circled"></span></a></p>
</div>
</div>

<div class="clear">&nbsp;</div>
</section>
