<link href="/work/models/repositorio/css/cultura-somos.css" rel="stylesheet" />
<div class="container container-somos">
<div class="row">
<div class="curriculas  col-7 col-sm-8 col-md-9 col-lg-12">
<div class="col-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 curri curri1" id="curri1">
<h3 class="rojo oswM">Georgina Gonz&aacute;lez Rodr&iacute;guez</h3>

<p class="rojo">Excepteur sint occaecat cupidatat</p>

<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="col-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 curri curri2" id="curri2">
<h3 class="rojo oswM">Ana Cruz Paz</h3>

<p class="rojo">Sint excepteur occaecat cuptat</p>

<p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="col-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 curri curri3" id="curri3">
<h3 class="rojo oswM">No&eacute; de la O</h3>

<p class="rojo">Cupidatat xcepteur sint occaecat</p>

<p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="col-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 curri curri4" id="curri4">
<h3 class="rojo oswM">Cuahutemoc Montes de Oca de la Cruz</h3>

<p class="rojo">Cepteur sint cupidatat cepteur sint cupidatat</p>

<p>Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut .</p>
</div>

<div class="col-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 curri curri5" id="curri5">
<h3 class="rojo oswM">Yin Lu Hu</h3>

<p class="rojo">Occaecat cupidatat</p>

<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="col-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 curri curri6" id="curri6">
<h3 class="rojo oswM">Cecilia Mart&iacute;nez Lorem</h3>

<p class="rojo">Sint occaecat cupidatat</p>

<p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="col-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 curri curri7" id="curri7">
<h3 class="rojo oswM">Jorge Est&eacute;ban Hern&aacute;ndez Pedroza</h3>

<p class="rojo">7 Excepteur sint occaecat cupidatat</p>

<p>7 Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="rombos-full col-5 col-sm-4 col-md-3  col-lg-12">
<div class="rombo nagenta-bg rombo1" id="rombo1">
<div class="romboin"><img src="/work/models/repositorio/img/foto-01.jpg" />
<p class="oswL"><span class="ion-android-arrow-up"></span> Georgina Gonz&aacute;lez Rodr&iacute;guez</p>
</div>
</div>

<div class="rombo nagenta-bg rombo2" id="rombo2">
<div class="romboin"><img src="/work/models/repositorio/img/foto-02.jpg" />
<p class="oswL"><span class="ion-android-arrow-up"></span> Ana Cruz Paz</p>
</div>
</div>

<div class="rombo nagenta-bg rombo3" id="rombo3">
<div class="romboin"><img src="/work/models/repositorio/img/foto-03.jpg" />
<p class="oswL"><span class="ion-android-arrow-up"></span> No&eacute; de la O</p>
</div>
</div>

<div class="romborow">&nbsp;</div>

<div class="rombo nagenta-bg rombo4" id="rombo4">
<div class="romboin"><img src="/work/models/repositorio/img/foto-04.jpg" />
<p class="oswL"><span class="ion-android-arrow-up"></span> Cuahutemoc Villahurrutia Montes de Oca</p>
</div>
</div>

<div class="rombo nagenta-bg rombo5" id="rombo5">
<div class="romboin"><img src="/work/models/repositorio/img/foto-05.jpg" />
<p class="oswL"><span class="ion-android-arrow-up"></span> Yin Lu Hu</p>
</div>
</div>

<div class="rombo nagenta-bg rombo6" id="rombo6">
<div class="romboin"><img src="/work/models/repositorio/img/foto-06.jpg" />
<p class="oswL"><span class="ion-android-arrow-up"></span> Cecilia Mart&iacute;nez Lorem</p>
</div>
</div>

<div class="rombo nagenta-bg rombo7" id="rombo7">
<div class="romboin"><img src="/work/models/repositorio/img/foto-07.jpg" />
<p class="oswL"><span class="ion-android-arrow-up"></span> Jorge Est&eacute;ban Hern&aacute;ndez Pedroza</p>
</div>
</div>

<div class="triangle triangle-1">&nbsp;</div>
</div>
</div>
</div>
