<section id="intro-cont">
<p>El Repositorio Digital del Patrimonio Cultural de M&eacute;xico es una una plataforma abierta y sencilla para el acceso a los acervos digitales de la Secretar&iacute;a de Cultura, disponible para explorar contenidos de forma &uacute;nica e interactiva.</p>

<p>El objetivo principal, es integrar de manera &oacute;ptima los acervos que resguardan las instituciones dependientes de la Secretar&iacute;a de Cultura, bajo los esquemas internacionales de interoperabilidad que nos permitir&aacute;n tener acceso universal y libre para la preservaci&oacute;n y difusi&oacute;n del patrimonio cultural de M&eacute;xico.</p>

<p>Para la Direcci&oacute;n General de Tecnolog&iacute;as de la Informaci&oacute;n y Comunicaciones, de la Secretar&iacute;a de Cultura, trabajar sobre proyectos que ayuden al sector cultural a mejorar la toma de decisiones en temas de: catalogaci&oacute;n y normalizaci&oacute;n de datos, digitalizaci&oacute;n, preservaci&oacute;n digital y derechos de autor, es de suma importancia para preservar el patrimonio cultural de M&eacute;xico.</p>
</section>
