<section id="colecciones">
<div class="container">
<div class="row">
<div class="col-12 col-md-5 colecciones1"><img src="/work/models/repositorio/img/img-colecciones-1.png" /> <img src="/work/models/repositorio/img/img-colecciones-2.png" /> <img src="/work/models/repositorio/img/img-colecciones-3.png" /></div>

<div class="col-12 col-md-7 colecciones2">
<h3 class="oswM rojo">CREA TUS EXHIBICIONES</h3>

<p class="registrate">Debes estar firmado para poder crear exhibiciones</p>

<hr />
<p>Si ya estas registrado <a data-target="#modal-sesion" data-toggle="modal" href="#">inicia sesi&oacute;n aqu&iacute;.</a></p>

<p>&iquest;No tienes una cuenta? <a href="#">Crea aqu&iacute; tu cuenta</a></p>

<hr />
<p>Inicia con <img src="/work/models/repositorio/img/icono-fb.png" /> <img src="/work/models/repositorio/img/icono-tw.png" /> <img src="/work/models/repositorio/img/icono-goo.png" /></p>
</div>
</div>
</div>
</section>
