<!doctype html>
<html lang="en">
  <head>
    <title><Topic method="getTitle" /></topic></title>
    <RESOURCE TYPE="StaticText" STYPE="scripts_header" />
  </head>
  <body>
    <a name="top" class="atop" ></a>
    <section id="menu">
      <RESOURCE TYPE="StaticText" STYPE="Navs" />
      <RESOURCE TYPE="StaticText" STYPE="buscador" />
      <RESOURCE TYPE="StaticText" STYPE="login" />
      <RESOURCE TYPE="StaticText" STYPE="logout" />
    </section>
    <CONTENT intrabr="false"/>
    <RESOURCE TYPE="StaticText" STYPE="footer" />
    <RESOURCE TYPE="StaticText" STYPE="scripts" />
  </body>
</html>