<div class="cabecera"><img src="<workpath/>images/cabecera-derechos.jpg" /></div>

<div class="container titexh01">
<div class="row">
<div class="titexh-titulo01 rojo col-7 col-sm-6 col-md-5">
<h1 class="oswM rojo">lorem ipsum dolor sit amet, cons ect ereur eliation</h1>
</div>

<div class="titexh-cura01 col-5 col-sm-6 col-md-7">
<p>Curador: Lorem Ipsum Dolor Sit Amet</p>
</div>
</div>
</div>

<hr />
<div class="cabecera"><img src="<workpath/>images/cabecera-derechos.jpg" /></div>

<div class="container titexh02">
<div class="row">
<div class="titexh-titulo02 rojo col-7 col-sm-6 col-md-5">
<h1 class="oswM rojo">lorem ipsum dolor sit amet, cons ect ereur eliation</h1>
<img src="<workpath/>images/buscado-04.jpg" /></div>

<div class="titexh-cura02 col-5 col-sm-6 col-md-7">
<p>Curador: Lorem Ipsum Dolor Sit Amet</p>
</div>
</div>
</div>

<hr />
<div class="cabecera"><img src="<workpath/>images/cabecera-derechos.jpg" /></div>

<div class="container titexh03">
<div class="row">
<div class="titexh-titulo03">
<h1 class="oswM"><strong class="oswM">Lorem ipsum dolor</strong> sit amet, cons ect ereur eliation</h1>

<p>Curador: Lorem Ipsum Dolor Sit Amet</p>
<img src="<workpath/>images/h1-subrayar.jpg" /></div>
</div>
</div>

<hr />
<div class="cabecera"><img src="<workpath/>images/cabecera-derechos.jpg" /></div>

<div class="container titexh04">
<div class="row">
<div class="titexh-titulo04">
<h1 class="oswM">Lorem ipsum dolor sit amet, cons ect ereur eliation</h1>

<p>Curador: Lorem Ipsum Dolor Sit Amet</p>
</div>
</div>
</div>

<hr />
<div class="container titulo-01">
<h2 class="rojo em">Lorem iposum dolor sit amet, cons ecteur adipscing elite.</h2>
</div>

<hr />
<div class="container">
<div class="row row-imagen">
<div class="col-12 col-sm-6 col-md-5 caja-imagen padder">
<div class="imagen"><img src="<workpath/>images/img-plantilla-7.jpg" /></div>

<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<div class="col-12 col-sm-6 col-md-7 caja-texto padizq">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
</div>
</div>
</div>

<hr />
<div class="container">
<div class="row row-imagen">
<div class="col-12 col-sm-6 col-md-7 caja-texto padder">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
</div>

<div class="col-12 col-sm-6 col-md-5 caja-imagen padizq">
<div class="imagen"><img src="<workpath/>images/img-plantilla-7.jpg" /></div>

<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
</div>

<hr />
<div class="container">
<div class="row row-imagen">
<div class="col-12 col-sm-6 caja-imagen padder">
<div class="imagen"><img src="<workpath/>images/img-plantilla-3.jpg" /></div>

<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<div class="col-12 col-sm-6 caja-imagen padizq">
<div class="imagen"><img src="<workpath/>images/img-plantilla-5.jpg" /></div>

<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
</div>

<hr />
<div class="container">
<div class="row row-imagen">
<div class="col-12 col-sm-6 caja-imagen padder">
<div class="imagen"><img src="<workpath/>images/img-plantilla-2.jpg" /></div>

<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<div class="col-12 col-sm-6 padizq">
<div>
<div class="imagen"><img src="<workpath/>images/img-plantilla-1.jpg" /></div>

<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<div class="margen40">&nbsp;</div>

<div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
</div>
</div>
</div>

<hr />
<div class="container">
<div class="row">
<div class="col-12 col-sm-6 padder">
<h2 class="rojo em">Dos columnas. La distribuci&oacute;n no es autom&aacute;tica</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>

<div class="col-12 col-sm-6 padizq">
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
</div>
</div>

<hr />
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="rojo em">Solo texto, a 12 columnas de ancho</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
</div>
</div>

<hr />
<div class="container">
<div class="row">
<div class="col-12 col-sm-10 offset-sm-1">
<h2 class="rojo em">Solo texto, a 10 columnas de ancho</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
</div>
</div>

<hr />
<div class="container">
<div class="row">
<div class="col-12 col-sm-8 offset-sm-2">
<h2 class="rojo em">Solo texto, a 8 columnas de ancho</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
</div>
</div>

<hr />
<div class="container-fluid full bg-f2">
<div class="row">
<div class="col-12 col-sm-6 full-txt">
<div class="col-12 col-sm-10 offset-sm-1 full-cont flex-col">
<h2 class="rojo mayus subrayar">FullScreen. Fondo #f2f2f2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

<div class="full-pie">
<h6 class="color555"><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6 class="color555"><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6 class="color555"><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 full-img">
<div class="imagen"><img src="<workpath/>images/img-plantilla-1.jpg" /></div>
</div>
</div>
</div>

<div class="container-fluid full bg-ccc">
<div class="row">
<div class="col-12 col-sm-6 full-img">
<div class="imagen"><img src="<workpath/>images/img-plantilla-3.jpg" /></div>
</div>

<div class="col-12 col-sm-6 full-txt">
<div class="col-12 col-sm-10 offset-sm-1 full-cont flex-col">
<h2 class="rojo mayus subrayar">FullScreen. Fondo #CCC</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

<div class="full-pie">
<h6 class="color555"><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6 class="color555"><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6 class="color555"><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
</div>
</div>
</div>

<hr />
<div class="container-fluid full-w full-w-1 txt-blanco">
<div class="full-w-cont">
<h2 class="rojo mayus subrayar">FullScreen 01</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<div class="full-pie">
<h6 class="color555"><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6 class="color555"><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6 class="color555"><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
<img src="<workpath/>images/img-plantilla-6.jpg" /></div>

<hr />
<div class="container-fluid full-w full-w-2 txt-blanco">
<div class="full-w-cont">
<h2 class="rojo mayus subrayar">FullScreen 02</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<div class="full-pie">
<h6 class="color555"><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6 class="color555"><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6 class="color555"><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
<img src="<workpath/>images/img-plantilla-6.jpg" /></div>

<hr />
<div class="container-fluid full-w full-w-3 txt-blanco">
<div class="full-w-cont">
<h2 class="rojo mayus subrayar">FullScreen 03</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<div class="full-pie">
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
<img src="<workpath/>images/img-plantilla-6.jpg" /></div>

<hr />
<div class="container-fluid full-w full-w-4 txt-blanco">
<div class="full-w-cont">
<h2 class="rojo mayus subrayar">FullScreen 04</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<div class="full-pie">
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
<img src="<workpath/>images/img-plantilla-6.jpg" /></div>

<hr />
<div class="container full-w-varios">
<div class="row">
<div class="col"><img src="<workpath/>images/img-plantilla-1.jpg" /></div>

<div class="col"><img src="<workpath/>images/img-plantilla-2.jpg" /></div>

<div class="col"><img src="<workpath/>images/img-plantilla-3.jpg" /></div>
</div>

<div>
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>

<hr />
<div class="container-fluid full-w-varios">
<div class="row">
<div class="col"><img src="<workpath/>images/img-plantilla-1.jpg" /></div>

<div class="col"><img src="<workpath/>images/img-plantilla-2.jpg" /></div>

<div class="col"><img src="<workpath/>images/img-plantilla-3.jpg" /></div>
</div>

<div>
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>

<hr />
<div class="container trio">
<div class="row">
<div class="col-12 col-sm">
<div>
<div class="trio-img"><img src="<workpath/>images/img-plantilla-1.jpg" /></div>

<div class="trio-pie">
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<h2 class="rojo">T&iacute;tulo 1</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="col-12 col-sm">
<div>
<div class="trio-img"><img src="<workpath/>images/img-plantilla-2.jpg" /></div>

<div class="trio-pie">
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<h2 class="rojo">T&iacute;tulo 2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="col-12 col-sm">
<div>
<div class="trio-img"><img src="<workpath/>images/img-plantilla-3.jpg" /></div>

<div class="trio-pie">
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<h2 class="rojo">T&iacute;tulo 3</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>
</div>

<hr />
<div class="container-fluid trio">
<div class="row">
<div class="col-12 col-sm">
<div>
<div class="trio-img"><img src="<workpath/>images/img-plantilla-1.jpg" /></div>

<div class="trio-pie">
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<h2 class="rojo">T&iacute;tulo 1</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="col-12 col-sm">
<div>
<div class="trio-img"><img src="<workpath/>images/img-plantilla-2.jpg" /></div>

<div class="trio-pie">
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<h2 class="rojo">T&iacute;tulo 2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="col-12 col-sm">
<div>
<div class="trio-img"><img src="<workpath/>images/img-plantilla-3.jpg" /></div>

<div class="trio-pie">
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<h2 class="rojo">T&iacute;tulo 3</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>
</div>

<hr />
<div class="container-fluid full-w-varios trio2">
<div class="row">
<div class="col"><img src="<workpath/>images/img-plantilla-1.jpg" /></div>

<div class="col"><img src="<workpath/>images/img-plantilla-2.jpg" /></div>

<div class="col"><img src="<workpath/>images/img-plantilla-3.jpg" /></div>
</div>

<div class="row">
<div class="col-12 col-sm-12 col-md-6 trio2a">
<div class="col-12 col-sm-10 offset-sm-1 col-md-11 offset-md-0 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
<h2 class="rojo oswM">T&iacute;tulo 1</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<div>
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-12 col-md-6 trio2b">
<div class="col-12 col-sm-10 offset-sm-1 col-md-11 offset-md-0 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
<h2 class="rojo oswM">T&iacute;tulo 3</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<div>
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-12 col-md-6 offset-md-3 trio2c">
<div class="col-12 col-sm-10 offset-sm-1 col-md-11 offset-md-0 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
<h2 class="rojo oswM">T&iacute;tulo 2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<div>
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
</div>
</div>
</div>
