@charset "UTF-8";


body, html { height:100%;
      font-family:'Source Sans Pro', arial, sans-serif;
    background: -webkit-linear-gradient(#000, #333, #333, #000);
    background: -o-linear-gradient(#000, #333, #333, #000);
    background: -moz-linear-gradient(#000, #333, #333, #000);
    background: linear-gradient(#000, #333, #333, #000) }
      
    h3 {
        color: white;
        text-align: center;
        font-variant: small-caps;
    }
      
    hr {height: 2px;
        margin-left: 25px;
        margin-right: 25px;
        border-style: solid;
        border-width: 0;
        color:#cec5b6;
        background-color:#cec5b6;;
    }
      
    hr.item-content {
        height: 1px;
        margin-left:3px;
        margin-right:5px;
        color: #fff;
        background-color: #ff0000;
    }




.more {
    float:left;
    color:#FF0000;
    font-size: 6pt;
}

        .vis-item.vis-background.negative {
          top: '10px'
          background-color: rgba(94, 62, 12, 1);
        }

            /**********************************/
            
 #visualization { /*height:100%*/ }
.vis-timeline { font-size:16px; border:none !important}

        .vis-item {
            border-color: white;
            border-width: 1px;
            background-color: white;
          font-size: 10pt;
          color: #1C1203;
              /*box-shadow: 5px 5px 20px rgba(128,128,128, 0.5);*/
          box-shadow: 5px 5px 20px rgba(28,18,3, 0.5);
        }

        .vis-item.vis-box {
            text-align: left;
            border-style: none;
            border-radius: 0px;
            padding: 0px;
        }

        .vis-item .vis-item-content {
            white-space: nowrap;
            box-sizing: border-box;
            padding: 0px;
        }

        .vis-item-content {
            padding-bottom:30px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;}

.vis-item-content a   { display:block; height:45px; width:45px; overflow:hidden;}
.vis-item-content img { object-fit:cover; width:100%; height:100%}

div.vis-tooltip           { padding:0; border-radius:0; border:none; font-family:inherit; /*margin-left:30px*/ }
div.vis-tooltip .entitled { font-family:"Oswald"; font-size:18px; color:#DF3A4C}

div.vis-tooltip div div { height:205px; width:205px; overflow:hidden;}
div.vis-tooltip div div img { width:100%; height:100%; object-fit:cover} 

div.vis-tooltip div .detail,
div.vis-tooltip div .object { height:auto; border:none}

div.vis-tooltip div .detail { padding:10px; color:#525252; font-size:15px; background:#FFF}
div.vis-tooltip div .author {  }
div.vis-tooltip div hr      { display:none}
div.vis-tooltip .object     { margin-top: }

/*
div.vis-tooltip:before { content:"\f488"; font-family:"Ionicons"; 
    position:absolute; color:#FFF; font-size:60px; bottom:0; left:-21px; transform: rotate(180deg) }
*/

.info-h {
    display:flex;
    justify-content:space-between;
}


        .vis-item,
        .vis-item.vis-line {
            border-width: 1px;
        }

        .vis-item.vis-dot {
          border-width: 10px;
          border-radius: 10px;
          border-color:#df9634;
            opacity:0.8;
        }

        .vis-item.vis-selected {
          border-color: #5fe8ec;
          background-color: #5fe8ec;
        }

        .vis-time-axis .vis-text {  /* TEXTO AÑOS */
            font-family:"Oswald";
            font-weight:200;
            color: #999;
            font-size: 16px;
            padding:10px 0 0 5px;
        }

        .vis-text {
            position:absolute;
            overflow:hidden;
            box-sizing:border-box;
            white-space:nowrap;
        }

        .vis-time-axis .vis-text.vis-major {
          font-weight: bold;
        }

        .vis-time-axis .vis-grid.vis-minor {
          border-width: 0px;
          border-color: #FFF;
        }

        .vis-time-axis .vis-grid.vis-major {
          border-width: 1px;
          border-color: white;
        }

        .vis-january, .vis-february, .vis-march, .vis-april, .vis-may, .vis-june, .vis-july, .vis-august, .vis-september, .vis-october, .vis-november, .vis-december{
            font-size: 12pt;
        }

/*FILTROS*/

.timefiltros { background:#4d4d4d; color:#949494; width:100%; position:absolute; bottom:0; font-size:15px; padding:5px 20px; z-index:99}
.timefiltros .ion-ios-settings-strong { margin:20px; position:relative; top:1px; letter-spacing:1px}
.timefiltros .btn-group { margin:0 20px}
.timefiltros button { background:none; border:none; color:#FFF; font-weight:normal; letter-spacing:1px}
.timefiltros .ion-chevron-up { font-size:12px; margin-left:6px}
.timefiltros button:focus    { outline:0}

.timefiltros .dropdown-menu    { background:#1d1d1b; border-radius:0px; top:-5px !important}
.timefiltros .dropdown-menu a  { color:#b3b3b3; padding:.25rem 1rem}
.timefiltros .dropdown-menu a:hover,
.timefiltros .dropdown-menu a:active  { color:#FFF; background:#000}

/**/
*  { color:inherit;}
.navbar { padding:0;}
.dropdown-menu.show .dropdown-item { padding:.25rem 1rem !important}
h3 { font-family:'Oswald', sans-serif; font-weight:200; position:relative; top:85px; text-transform: lowercase;}