<div id="objdisplay">
<div>
<div aria-labelledby="obj-norm" class="objdisplay collapse" data-parent="#objdisplay" id="normaliza">
<div class="objdisplay-flecha"><img src="/work/models/cultura/img/objdisplay-flecha.png" /></div>

<div class="container">
<div>
<h3 class="oswB rojo"><span class="h3linea"></span>Normalizaci&oacute;n de Datos<span class="h3linea"></span></h3>

<div class="carousel slide" data-ride="carousel" id="carruselNorm">
<div class="carousel-inner">
<div class="carousel-item active">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="carousel-item">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>

<div class="carousel-item">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<a class="carousel-control-prev" data-slide="prev" href="#carruselNorm" role="button"><span aria-hidden="true" class="ion-android-arrow-dropleft-circle"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="#carruselNorm" role="button"> <span aria-hidden="true" class="ion-android-arrow-dropright-circle"></span> <span class="sr-only">Next</span> </a></div>
</div>
</div>
</div>
</div>

<div>
<div aria-labelledby="obj-difu" class="objdisplay collapse" data-parent="#objdisplay" id="difusion">
<div class="objdisplay-flecha"><img src="/work/models/cultura/img/objdisplay-flecha.png" /></div>

<div class="container">
<div>
<h3 class="oswB rojo"><span class="h3linea"></span>Difusi&oacute;n<span class="h3linea"></span></h3>

<div class="carousel slide" data-ride="carousel" id="carruselDifu">
<div class="carousel-inner">
<div class="carousel-item active">
<p>Poco texto 1</p>
</div>

<div class="carousel-item">
<p>Poco texto 2</p>
</div>

<div class="carousel-item">
<p>Poco texto 3</p>
</div>
</div>
<a class="carousel-control-prev" data-slide="prev" href="#carruselDifu" role="button"><span aria-hidden="true" class="ion-android-arrow-dropleft-circle"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="#carruselDifu" role="button"> <span aria-hidden="true" class="ion-android-arrow-dropright-circle"></span> <span class="sr-only">Next</span> </a></div>
</div>
</div>
</div>
</div>

<div>
<div aria-labelledby="obj-pres" class="objdisplay collapse" data-parent="#objdisplay" id="preserva">
<div class="objdisplay-flecha"><img src="/work/models/cultura/img/objdisplay-flecha.png" /></div>

<div class="container">
<div>
<h3 class="oswB rojo"><span class="h3linea"></span>Preservaci&oacute;n<span class="h3linea"></span></h3>

<div class="carousel slide" data-ride="carousel" id="carruselPres">
<div class="carousel-inner">
<div class="carousel-item active">
<p>MUCHO TEXTO 1</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>FIN 1</p>
</div>

<div class="carousel-item">
<p>POCO TEXTO 2</p>

<p>FIN 2</p>
</div>

<div class="carousel-item">
<p>MUCHO TEXTO 3</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>FIN 3</p>
</div>
</div>
<a class="carousel-control-prev" data-slide="prev" href="#carruselPres" role="button"><span aria-hidden="true" class="ion-android-arrow-dropleft-circle"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="#carruselPres" role="button"> <span aria-hidden="true" class="ion-android-arrow-dropright-circle"></span> <span class="sr-only">Next</span> </a></div>
</div>
</div>
</div>
</div>
</div>
