<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/res-01.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">PARA QE SE VEA EN MODO LISTA: div id=&quot;recientes&quot; class=&quot;row lista&quot; </a></p>
</div>

<div class="pieza">
<div><a href="#"><img src="/cultura/img/res-02.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>

<div class="pieza">
<div><a href="#"><img src="/cultura/img/res-03.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>

<div class="pieza">
<div><a href="#"><img src="/cultura/img/res-04.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>

<div class="pieza">
<div><a href="#"><img src="/cultura/img/res-05.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>

<div class="pieza">
<div><a href="#"><img src="/cultura/img/res-06.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>

<div class="pieza">
<div><a href="#"><img src="/cultura/img/res-07.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>

<div class="pieza">
<div><a href="#"><img src="/cultura/img/res-08.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>
