<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta content="width=device-width, initial-scale=1" name="viewport">
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="/work/models/repositorio/css/owl.carousel.css">
		<link rel="stylesheet" href="/work/models/repositorio/css/owl.theme.green.css">
		<link rel="stylesheet" href="/work/models/repositorio/css/cultura-2018.css">
		<link rel="stylesheet" href="/work/models/repositorio/css/dialog.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,500,600" rel="stylesheet">
		<link rel="stylesheet" href="/work/models/repositorio/css/exhibiciones.css">
		<script src="https://use.fontawesome.com/efa62eded2.js"></script>
	</head>
	<body>
		<content/>
		<script src="/work/models/repositorio/js/bootstrap.min.js" ></script>
	</body>
</html>