/*Mis Estilos*/
.x {height:0px}
* {}
.container { background:#FFF}
body > .container { border-left:solid 1px #e1e1e1; border-right:solid 1px #e1e1e1}
.subrayar   { border-bottom:solid 1px #028FCC; padding-bottom:10px}
.sub-buffer { padding-bottom:40px}
h2 { border-bottom:1px solid #ccc; color:#028fcc; font-size:30px; margin-bottom:30px; padding-bottom:12px}
#ing .visible-esp,
#esp .visible-ing    { display:none !important}

/*CORREGIR ERRORES DE SWB Portal*/
.glyphicon.glyphicon-plus-sign > strong { font-family:open sans; font-weight:normal; left:-11px; position:relative; top:-1px}
.swb-menu a, .swb-menu em { color: #fff}

/*CONTENT*/
.ruta       { visibility:hidden; font-size:12px; margin:0;}
.ruta a     { visibility:visible}
.ruta a:after { content:" /"}
.img-izq    { float:left; margin-right:30px; margin-bottom:20px}
.img-der    { float:right; margin-left:30px; margin-bottom:20px}
.sombra     { box-shadow:0px 0px 15px rgba(0,0,0,0.3); border-radius:4px; padding:15px}
.contenido img { }

/*NAV BAR*/
.navbar-brand           { padding:3px 15px 0; }
.navbar-brand img       { width:120px; margin-top:5px}
.navbar-nav             { text-transform:uppercase}
nav form                { padding:0 !important}
nav .form-group input   { padding-right:30px; margin-right:15px;}
nav .form-group span    { position:relative; left:-30px; top:3px}
nav .form-group button  { background:transparent; border:medium none; padding:6px; position:absolute; right:19px; top:17px;}
.dropdown-menu > li > a { padding:10px 20px;}

/*CARRUSEL*/
.carrusel            { padding-bottom:70px}
.carrusel img        {}
.carousel-caption    { background:rgba(002,143,204,0.6); padding:10px 15px; border-radius:2px}
.carousel-caption h4 {}
.carousel-caption p  {}
.carousel-indicators { bottom:-35px}
.carousel-indicators li { background:#e1e1e1}

/*NUEVO*/
.nuevo img  { width:48%; float:left; margin:7px 20px 5px 0}
.nuevo h2   { margin-top:3px; margin-left:50.5%}

/*LO MEJOR*/
.mejor ul   { list-style-type:none; padding:0}
.mejor p    { margin-bottom:0}
.mejor .tab-pane li  { margin:15px 0}
.mejor .tab-content ul li div { padding:0px 0px 0px 10px}
.mejor-tit { display:block; font-weight:bold} 
.mejor-txt { font-weight:normal}
.pestana1                             { border-bottom:solid 1px #CCC}
.pestana2 .glyphicon-eye-open         { display:none}
.pestana2 .glyphicon-eye-close        { display:block}
.pestana2.active .glyphicon-eye-open  { display:block}
.pestana2.active .glyphicon-eye-close { display:none}
.nav-tabs.nav-justified .pestana2 a        { color:#CCC; padding:12px 15px !important;}
.nav-tabs.nav-justified .pestana2 a:hover  { background:#CCC; color:#FFF}
.nav-tabs.nav-justified .pestana2.active a { background:#FFF; border-bottom-color:#FFF; color:#028FCC}

/*TRIO*/
.trio      {}
.trio h2   { margin-bottom:30px}
.trio h3   { margin:10px 0 0}
.trio img  { background:#efefef}
.trio span { text-transform: uppercase; font-size:12px; letter-spacing:0.02em}
.trio .row div { margin-bottom:30px}
.borde-min { border-bottom:solid 3px #028FCC; width:25px; display:inline-block; margin:0 auto 10px}

/*PIE*/
.pie     { background:#028FCC; padding:30px; color:#FFF; font-size:12px;}
.pie1    { text-align: right}
.pie2    { border-left:1px solid #FFF}
.pie a   { color:#FFF; margin:10px 5px}
.pie img { width:130px; margin:0px auto 20px}
.pie .fa { font-size:30px; margin:7px 15px 7px 5px}
.menu-pie a:after  { content:"  |"}
.menu-pie a:last-child:after  { content:""}

/*IDIOMA*/
.activo-ing a,
.activo-esp a   { font-size:12px; text-transform:lowercase; display:block; padding:9px 4px; letter-spacing:-0.05em;}
.lan-Spa.activo-esp,
.lan-Ing.activo-ing { display:none}
.nav .fa { color:#fff; float:right; font-size:45px; margin-right:10px; position:relative; top:4px;}
.lan-Eng.activo-esp,
.lan-Esp.activo-ing { position:absolute; right:9px; text-align:center; top:9px; z-index:1;}

/*RESULTADOS*/
.resultados     { list-style-type:none; padding:0}
.resultados li  { border-bottom:1px dashed #eee; padding:10px 15px; position:relative;}
.resultados li:before { color:#028fcc; content:"."; display:inline-block; font-size:30px; left:5px; line-height:0; position:absolute; top:11px}
.resultados li:hover { background:#FAFAFA}
.resultados a,
.resultados span { display:block}
.resultados a   { font-weight:bold;}
.objSummary     {}
.navPath        { color:#999; font-size:12px}
.res-resumen    { border-bottom:1px solid #ccc; padding-bottom:15px; position:relative; top:-10px}
.res-paginacion { text-align:center; margin:30px 0}
.res-paginacion .pagnum,
.res-paginacion .select,
.resnav { display:inline-block; padding:2px 9px; border-radius:2px; margin:0 4px;}
.res-paginacion .pagnum:hover,
.resnav:hover{ background:#e6e6e6 }
.res-paginacion .pagnum:active,
.resnav:active { background:#666; color:#FFF }
.res-paginacion .select { background:#028fcc; color:#FFF; }

/*CONTACTO*/
.contacto       { }
.contacto form  { text-align:center; margin:40px 0 }
.contacto label { width:150px; vertical-align:top; text-align:right; font-weight:normal;}
.contacto .form-control { display:inline-block;}




/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
/* - - - - Escritorio grande - - - */

@media (min-width: 1200px){ 
    .x { background:red}
    .form-control { width:250px !important; margin-left:20px}
    .carousel-caption h4 { font-size:25px}
    .carousel-caption p  { font-size:19px}
    
}

/* - - - - Escritorio pequeño - - - */
@media (min-width:992px) and (max-width:1199px){
    .x { background:green}
    .form-control { width:220px !important; margin-left:20px}
    .carousel-caption h4 { font-size:25px}
    .carousel-caption p  { font-size:19px}

}

/* - - - - Tablet  - - - */
@media (min-width:768px) and (max-width:991px){
    .x { background:cyan}
    .navbar-brand { padding: 3px 5px 0}
    .navbar-nav > li > a { padding-left:5px; padding-right:5px; font-size:14px}
    .form-control { width:130px !important; margin-left:10px}
    .carousel-caption h4 { font-size:23px}
    .carousel-caption p  { font-size:17px}
    .nav-tabs.nav-justified .pestana2 a { padding:10px 0px !important;}
    .mejor .tab-content ul li div img { width:50%; margin:auto}

}

/* - - - - Smartphone - - - */
@media (max-width:767px){ 
    .x { background:yellow;}
    .navbar-nav .open .dropdown-menu { background-color:#015075}
    .form-control { width:90% !important; margin-left:30px}
    nav .form-group span { left:90%; top:-25px; color:#666 }
    nav .form-group button { right:27px; top:5px;}
    .carousel-caption    { padding:0px 5px} 
    .carousel-caption p  { display:none}
    .nav-tabs.nav-justified .pestana2 a         { border:0; background:#CCCCCC; color:#FFF}
    .nav-tabs.nav-justified .pestana2.active a  { border:0; background:#028FCC; color:#FFF}
    .nav-tabs.nav-justified .glyphicon-eye-open,
    .nav-tabs.nav-justified .glyphicon-eye-close { float:right}
    .pie1, .pie2 { text-align:center; border:none}
    .activo-ing a, .activo-esp a { color:#fff; display:block; font-size:inherit; letter-spacing:0; text-transform:uppercase;}
    .nav .fa { color:#fff; float:none; font-size:25px; left:20px; margin-right:10px; position:relative; top:0;}
    .lan-Eng.activo-esp, .lan-Esp.activo-ing { left:52px; position:absolute; right:auto; top:-6px;}

}

/* - - - - Smartphone Horizontal - - - */
@media (min-width:640px) and (max-width:767px) {
    .x { background:lime;}  
    
    
}

/* - - - - Extra Slim - - - */
@media (max-width:450px) {
    .x { background:pink;} 
    .form-control { width:85% !important}
    nav .form-group span { left:85%}
}
    
/* - - - - SAFARI HACK - - - */
@media screen and (min-color-index:0) 
and(-webkit-min-device-pixel-ratio:0) { @media
{

    
}}