<div class="row offcanvascont"><!-- OCULTAR / MOSTRAR -->
<div class="offcanvas rojo-bg"><span id="offcanvasAbre" onclick="openNav()"> Filtros <i aria-hidden="true" class="ion-chevron-right "></i> </span> <span id="offcanvasCierra" onclick="closeNav()"> Filtros <i aria-hidden="true" class="ion-close "></i> </span></div>

<div id="sidebar">
<div id="accordion" role="tablist">
<div class="card">
<div id="headingOne" role="tab"><a aria-controls="collapseOne" aria-expanded="true" data-toggle="collapse" href="#collapse1">Tipos de objeto <span>+</span></a></div>

<div aria-labelledby="headingOne" class="collapse show" data-parent="#accordion" id="collapse1" role="tabpanel">
<ul>
	<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Todos</label>

	<ul>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Imagen</label></li>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Video</label></li>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Audio</label></li>
	</ul>
	</li>
</ul>
</div>
</div>

<div class="card">
<div id="headingOne" role="tab"><a aria-controls="collapseOne" aria-expanded="true" data-toggle="collapse" href="#collapse2">T&eacute;cnica <span>+</span></a></div>

<div aria-labelledby="headingOne" class="collapse show" data-parent="#accordion" id="collapse2" role="tabpanel">
<ul>
	<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Todos</label>

	<ul>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Grabado</label></li>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Oleo</label></li>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Acuarela</label></li>
	</ul>
	</li>
</ul>
</div>
</div>

<div class="card">
<div id="headingOne" role="tab"><a aria-controls="collapseOne" aria-expanded="true" data-toggle="collapse" href="#collapse3">Instituci&oacute;n <span>+</span></a></div>

<div aria-labelledby="headingOne" class="collapse show" data-parent="#accordion" id="collapse3" role="tabpanel">
<ul>
	<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Todas</label>

	<ul>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />INBA</label></li>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />INAH</label></li>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Privada</label></li>
	</ul>
	</li>
</ul>
</div>
</div>

<div class="card">
<div id="headingOne" role="tab"><a aria-controls="collapseOne" aria-expanded="true" data-toggle="collapse" href="#collapse4">Fecha <span>+</span></a></div>

<div aria-labelledby="headingOne" class="collapse show" data-parent="#accordion" id="collapse4" role="tabpanel">
<ul>
	<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Todas</label>

	<ul>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />1960</label></li>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />1970</label></li>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />1980</label></li>
	</ul>
	</li>
</ul>
</div>
</div>
<button type="button">Borrar filtros</button></div>
</div>

<div id="contenido">
<div class="ruta oswL"><a class="rojo" href="javascript:history.go(-1)"><i aria-hidden="true" class="fa fa-long-arrow-left"></i> Regresar</a> | <a href="/es/cultura/home">Inicio</a> / Resultados de la b&uacute;squeda: mosaico</div>

<div class="ordenar">
<div class="row">
<div class="col-lg-6">&nbsp;</div>

<div class="col-lg-3 oswL dropdown show"><a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenuLink" role="button">Ordenar por: </a>

<div aria-labelledby="dropdownMenuLink" class="dropdown-menu"><a class="dropdown-item" href="#">Fecha</a> <a class="dropdown-item" href="#">Alfabeto</a> <a class="dropdown-item" href="#">Otro</a></div>
</div>

<div class="col-lg-3"><a href="/swb/cultura/resultados"><i aria-hidden="true" class="fa fa-th select"></i></a> <a href="/swb/cultura/resultados2"><i aria-hidden="true" class="fa fa-th-list "></i></a></div>
</div>
</div>

<p class="float-left d-md-none"><button class="btn btn-sm rojo-bg" data-toggle="offcanvas" type="button"><span class="ion-chevron-left"> Ocultar filtros</span> <span class="ion-chevron-right"> Mostrar filtros</span></button></p>

<div class="row" id="recientes">
<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/4.JPG" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Encierro y procesi&oacute;n</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Marco Antonio Izquierdo</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/9.JPG" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Candelabro con ofrendas de muertos</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Alfonso Castillo Orta</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/10.JPG" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Cr&aacute;neo del Renacimiento</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Alfonso Castillo Orta</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/49.JPG" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">La Muerte Reyna</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Francisco Coronel</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/_DSC7231.jpg" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Reloj de Bolsillo</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Desconocido</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/res-06.jpg" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Un nombre largo para &eacute;sta obra</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Rigoberto Hern&aacute;ndez de la Cruz y Montes de Oca</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/res-07.jpg" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Nombre de la obra</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Autol Lorem Ipsum</a></p>
</div>

<div class="pieza">
<div><a href="/swb/cultura/detalle"><img src="/cultura/img/res-08.jpg" /></a></div>

<p class="oswB azul tit"><a href="/swb/cultura/detalle">Nombre de la obra</a></p>

<p class="azul autor"><a href="/swb/cultura/detalle">Autol Lorem Ipsum</a></p>
</div>
</div>

<div class="container paginacion">
<ul class="azul">
	<li><a href="#"><i aria-hidden="true" class="fa fa-long-arrow-left"></i></a></li>
	<li><a href="#">1</a></li>
	<li class="select">2</li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#"><i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
</ul>
</div>
</div>
</div>
