<section id="recientes">
<div class="rosa-bg">
<h3 class="oswB vino"><span class="h3linea"></span>REGISTROS RELACIONADOS<span class="h3linea"></span></h3>

<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 car-img3">
<div class="card-deck owl-carousel owl-theme col rel" id="owl-3">
<div class="item">
<div class="pieza">
<div><a href="#"><img src="/work/models/cultura/img/agregado-01.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>
</div>

<div class="item">
<div class="pieza">
<div><a href="#"><img src="/work/models/cultura/img/agregado-02.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>
</div>

<div class="item">
<div class="pieza">
<div><a href="#"><img src="/work/models/cultura/img/agregado-03.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>
</div>

<div class="item">
<div class="pieza">
<div><a href="#"><img src="/work/models/cultura/img/agregado-04.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>
</div>

<div class="item">
<div class="pieza">
<div><a href="#"><img src="/work/models/cultura/img/agregado-05.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>
</div>

<div class="item">
<div class="pieza">
<div><a href="#"><img src="/work/models/cultura/img/agregado-06.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>
</div>

<div class="item">
<div class="pieza">
<div><a href="#"><img src="/work/models/cultura/img/agregado-07.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>
</div>

<div class="item">
<div class="pieza">
<div><a href="#"><img src="/work/models/cultura/img/agregado-08.jpg" /></a></div>

<p class="oswB azul tit"><a href="#">Nombre de la obra</a></p>

<p class="azul autor"><a href="#">Autol Lorem Ipsum</a></p>
</div>
</div>
</div>
</div>

<div class="owl-nav col">
<div class="rel customPrevBtn"><i aria-hidden="true" class="fa fa-chevron-left"></i></div>

<div class="rel customNextBtn"><i aria-hidden="true" class="fa fa-chevron-right"></i></div>
</div>
</div>
</div>
</div>
</section>
