<!doctype html>
<html lang="en">
<head>
  <title>LOCAL Cultura DEMO</title>
  <RESOURCE TYPE="StaticText" STYPE="scripts_header" />
</head>
<RESOURCE TYPE="StaticText" STYPE="body" />
  <div class="x"></div>
  <a name="top" class="atop"></a>
  <section id="menu">
    <RESOURCE TYPE="StaticText" STYPE="Navs" />
    <RESOURCE TYPE="StaticText" STYPE="buscador" />
    <RESOURCE TYPE="LoginCultura" STYPE="home" />
  </section>
    <section class="contenido">
      <CONTENT intrabr="false"/>
    </section>
    <RESOURCE TYPE="StaticText" STYPE="footer" />
    
    <script src="/work/models/{topic@getWebSiteId}/js/jquery-3.3.1.min.js"></script>
    <script src="/work/models/{topic@getWebSiteId}/js/popper.min.js"></script>
    <script src="/work/models/{topic@getWebSiteId}/js/bootstrap.min.js"></script>
    <script src="/work/models/{topic@getWebSiteId}/js/owl.carousel.min.js"></script>
    <script src="/work/models/{topic@getWebSiteId}/js/owl-custom.js"></script>
    <script >
        var $animation_elements = $('.exh-anima');
        var $window = $(window);
        
        function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height);
            
            $.each($animation_elements, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);
                
                //check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                    $element.addClass('in-view');
                } else {
                    $element.removeClass('in-view');
                }
            });
        }
        
        $window.on('scroll resize', check_if_in_view);
        $window.trigger('scroll');
    </script>

    <script >
        $(document).ready(function(){
            $("#buscadisplayinput").focusin(function(){
                $("#buscadisplay").css("display", "inline-block");
            });
            $("#buscadisplayinput2").focusin(function(){
                $("#buscadisplay2").css("display", "inline-block");
            });
            $("#buscadisplayinput").focusout(function(){
                $("#buscadisplay").css("display", "none");
            });
            $("#buscadisplayinput2").focusout(function(){
                $("#buscadisplay2").css("display", "none");
            });
        });
    </script>
    <script >
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("#subir").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
    <script type="text/javascript" >
         function resize()
            {
                var heights = window.innerHeight;
                var el = document.getElementById("detallecont");
                if (el) {
                  el.style.height = heights -153 + "px";
                }
            }
            resize();
            window.onresize = function() {
                resize();
            };
    </script>
    
    
    <script >
        $(document).ready(function() {
            $(window).resize(function() {
                var bodyheight = $(this).height()-67; // 67px = altura del menu
                $("#detalle").height(bodyheight);
            }).resize();
        });
    </script>
    
    
    <script >
        $(window).on('resize', function () {
            if (window.innerWidth > 990) 
            {
                $('.navbar-toggler').addClass('collapsed');
                $('.navbar-collapse.collapse').removeClass('show'); 
            }
        })
    </script>
    
</body>
</html>