<section id="intro-cont">
<p>El repositorio es un proyecto de la Agenda Digital de Cultura de la Secretar&iacute;a de Cultura, para difundir el Patrimonio Digital Cultural de M&eacute;xico a trav&eacute;s de 3 metas principales, la preservaci&oacute;n, la difusi&oacute;n y la normalizaci&oacute;n de datos, las cuales permiten el enriquecimiento de la informaci&oacute;n y facilitan las b&uacute;squedas y recuperaci&oacute;n de la misma. Estas metas se logran a partir de cuatro proyectos en paralelo, el primero siendo la catalogaci&oacute;n y normalizaci&oacute;n de datos, el segundo la digitalizaci&oacute;n, el tercero la preservaci&oacute;n digital y el cuarto el tema de derechos. Todos estos proyectos basan su &eacute;xito en la implementaci&oacute;n de normas, esquemas y protocolos ampliamente utilizados en instituciones dedicadas a este tipo proyectos para facilitar el acceso a la informaci&oacute;n.</p>
</section>
