<div class="row row-offcanvas row-offcanvas-right" id="detallecont">
<div class="col-12 col-md-9" id="contenido">
<p class="float-right d-md-none"><button class="btn btn-sm" data-toggle="offcanvas" type="button"><span class="ion-chevron-left"> Mostrar ficha </span> <span class="ion-chevron-right"> Ocultar ficha </span></button></p>

<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#carouselExampleIndicators">&nbsp;</li>
	<li data-slide-to="1" data-target="#carouselExampleIndicators">&nbsp;</li>
	<li data-slide-to="2" data-target="#carouselExampleIndicators">&nbsp;</li>
</ol>

<div class="carousel-inner">
<div class="carousel-item active"><img alt="Piedra del Sol" src="/work/models/repositorio/img/carrusel-01.jpg" /></div>

<div class="carousel-item"><img alt="Piedra del Sol" src="/work/models/repositorio/img/carrusel-02.jpg" /></div>

<div class="carousel-item"><img alt="Piedra del Sol" src="/work/models/repositorio/img/carrusel-03.jpg" /></div>
</div>
<a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><i aria-hidden="true" class="fa fa-long-arrow-left"></i> <span class="sr-only">anterior</span> </a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"> <i aria-hidden="true" class="fa fa-long-arrow-right"></i> <span class="sr-only">siguiente</span> </a></div>
</div>

<div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
<div>
<p>Ficha t&eacute;cnica</p>

<hr />
<ul>
	<li><strong>Tipo de objeto</strong> Lorem Ipsum Dolor</li>
	<li><strong>Autor</strong> Lorem Ipsum Dolor</li>
	<li><strong>T&iacute;tulo</strong> Lorem Ipsum Dolor</li>
	<li><strong>Fecha de creaci&oacute;n</strong> Lorem Ipsum Dolor</li>
	<li><strong>T&eacute;cnica</strong> Lorem Ipsum Dolor</li>
	<li><strong>Instituci&oacute;n</strong> Lorem Ipsum Dolor</li>
	<li><strong>Fondo o colecci&oacute;n</strong> Lorem Ipsum Dolor</li>
	<li><strong>Identificador</strong> Lorem Ipsum Dolor</li>
</ul>
</div>

<div class="vermas"><a href="#">Ver m&aacute;s <span class="ion-android-add-circle"></span></a></div>
</div>
</div>

<div class="row detalle-acciones " id="detallesube">
<div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 col-xl-6 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1"><a href="#detallesube" id="subir"><i aria-hidden="true" class="fa fa-long-arrow-down rojo-bg"></i></a>

<p class="oswB">Piedra del Sol</p>

<p>Desconocido, Poscl&aacute;sico tard&iacute;o (1250-1521 d.C.)</p>
</div>

<div class="col-xs-12 col-sm-2 col-md-3 col-lg-3 col-xl-2"><a href="#"><i aria-hidden="true" class="fa fa-search-plus"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-heart"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-share-alt"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-download"></i></a></div>

<div class="col-xs-12 col-sm-2 col-md-3 col-lg-3 col-xl-3 rojo">
<p>&iquest;Puedo usarlo?</p>
</div>
</div>

<section id="detalleinfo">
<div class="cointainer-fluid">
<div class="row detalleinfo azul-bg">
<p class="col-md-10 offset-md-1">Monumento colosal con la imagen labrada del disco solar representado como una sucesi&oacute;n de anillos conc&eacute;ntricos con diferentes elementos. En su centro se encuentra el glifo ?4 movimiento? (nahui ollin), que rodea el rostro de una deidad solar. El siguiente anillo contiene los 20 signos de los d&iacute;as; alrededor de &eacute;ste se encuentra otro anillo, labrado con cuadretes que simbolizan los 52 a&ntilde;os de un siglo mexica. Dos grandes serpientes de turquesa o xiuhc&oacute;atl envuelven todos estos elementos y unen su cabeza en la parte inferior del monolito.</p>
</div>
</div>
</section>
