<!doctype html>
<html lang="en">
<head>
    <title>MEXICATECA</title>
    <RESOURCE TYPE="StaticText" NAME="SCRIPTS, CSS y FONTS" STYPE="scripts_header" />
</head>
<body class="resultados">
  <RESOURCE TYPE="StaticText" STYPE="barra_Roja" />
  <RESOURCE TYPE="StaticText" STYPE="Navs" />
  <CONTENT/>
  <section id="recientes">
        <div class="container">
            <div class="col">
                <h3 class="oswB rojo">Agregados recientemente</h3>
                <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 car-nav">
                    <div class="owl-nav col">
                        <div class="rel customPrevBtn"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
                        <div class="rel customNextBtn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gris-bg">
            <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 car-img3">
                    <div id="owl-3" class="card-deck owl-carousel owl-theme col rel">
                      <div class="item"><RESOURCE TYPE="Promo" STYPE="agregados-relacionados" /></div>
                      <div class="item"><RESOURCE TYPE="Promo" STYPE="agregados-relacionados" /></div>
                      <div class="item"><RESOURCE TYPE="Promo" STYPE="agregados-relacionados" /></div>
                      <div class="item"><RESOURCE TYPE="Promo" STYPE="agregados-relacionados" /></div>
                      <div class="item"><RESOURCE TYPE="Promo" STYPE="agregados-relacionados" /></div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </section>
  <RESOURCE TYPE="StaticText" NAME="PIE" STYPE="footer" />
  <RESOURCE TYPE="StaticText" STYPE="scripts" NAME="BASICOS" />
</body>
</html>