<section class="escrolear" id="exhibiciones">
<div class="exhfull">
<div class="exh1 row">
<div class="col-sm-0 col-md-1">&nbsp;</div>

<div class="col-sm-0 col-md-2 exh12">
<div class="exh-anima vino-bg">&nbsp;</div>
</div>

<div class="col-sm-6 col-md-2 eximg"><img class="exh-anima img-exhib" src="/work/models/cultura/img/exhibiciones-01.jpg" /></div>

<div class="col-sm-6 col-md-3 extxt">
<div class="exh-anima">
<h3>Culturas de Mesoam&eacute;rica y de toso e ec sdc sdcsdc</h3>

<hr />
<p><a href="#">Visitar exhibici&oacute;n</a></p>
</div>
</div>
</div>

<div class="exh2 row exh-anima">
<div class="col-sm-0 col-md-3 rojo-bg">&nbsp;</div>

<div class="col-sm-0 col-md-4 rojo-bg exlane"><img src="/work/models/cultura/img/exhibicIones-EXHIBI.png" /></div>

<div class="col-sm-6 col-md-2 rojo-bg eximg"><img class="img-exhib" src="/work/models/cultura/img/exhibiciones-02.jpg" /></div>

<div class="col-sm-6 col-md-2 rojo-bg extxt">
<div>
<h3>M&eacute;xico Revolucionario y algomas</h3>

<hr />
<p><a href="#">Visitar exhibici&oacute;n</a></p>
</div>
</div>
</div>

<div class="exh3 row exh-anima">
<div class="col-sm-6 col-md-4 extxt">
<div>
<h3>Remedios Varo</h3>

<hr />
<p><a href="#">Visitar exhibici&oacute;n</a></p>
</div>
</div>

<div class="col-sm-6 col-md-2 gris99-bg eximg"><img class="img-exhib" src="/work/models/cultura/img/exhibiciones-03.jpg" /></div>

<div class="col-sm-0 col-md-4 gris99-bg exlane"><img src="/work/models/cultura/img/exhibicIones-CIONES.png" /></div>

<div class="col-sm-0 col-md-2 gris99-bg ">&nbsp;</div>
</div>
</div>
</section>
